Version 4.0 HI-TECH Software Intermediate Code
"455 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 455: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1256
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"656
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 656: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"2871
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2871: extern volatile __bit T1OSCEN __attribute__((address(0x83)));
[v _T1OSCEN `Vb ~T0 @X0 0 e@131 ]
"2874
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2874: extern volatile __bit T1SYNC __attribute__((address(0x82)));
[v _T1SYNC `Vb ~T0 @X0 0 e@130 ]
"2889
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2889: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2898
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2898: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"738
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 738: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"2907
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2880
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2880: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2886
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2886: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"60
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2895
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2895: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"649
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 649: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"642
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 642: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"2904
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2904: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"731
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 731: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"167
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1326
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"217
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1376
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"279
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1438
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"341
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1500
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1562
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1562: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
[p mainexit ]
"55 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 Source/Header/Register.h
[p x FOSC  =  HS      ]
"17
[p x WDTE  =  OFF        ]
"18
[p x PWRTE  =  OFF       ]
"19
[p x BOREN  =  OFF       ]
"20
[p x LVP  =  OFF         ]
"21
[p x CPD  =  OFF         ]
"22
[p x WRT  =  OFF         ]
"23
[p x CP  =  OFF          ]
"19 Source/Header/Timer.h
[; ;Source/Header/Timer.h: 19:     void Timer0_BASE_Init(void)
[v _Timer0_BASE_Init `(v ~T0 @X0 1 ef ]
"20
[; ;Source/Header/Timer.h: 20:     {
{
[e :U _Timer0_BASE_Init ]
[f ]
"22
[; ;Source/Header/Timer.h: 22:         INTCON = 0x00;
[e = _INTCON -> -> 0 `i `uc ]
"23
[; ;Source/Header/Timer.h: 23:         OPTION_REG = 0x00;
[e = _OPTION_REG -> -> 0 `i `uc ]
"31
[; ;Source/Header/Timer.h: 31:         OPTION_REG |= (0 << 5);
[e =| _OPTION_REG -> << -> 0 `i -> 5 `i `Vuc ]
"37
[; ;Source/Header/Timer.h: 37:         OPTION_REG |= (0 << 4);
[e =| _OPTION_REG -> << -> 0 `i -> 4 `i `Vuc ]
"43
[; ;Source/Header/Timer.h: 43:         OPTION_REG |= (0 << 3);
[e =| _OPTION_REG -> << -> 0 `i -> 3 `i `Vuc ]
"58
[; ;Source/Header/Timer.h: 58:         OPTION_REG |= (4 << 0);
[e =| _OPTION_REG -> << -> 4 `i -> 0 `i `Vuc ]
"66
[; ;Source/Header/Timer.h: 66:         INTCON |= (0 << 7);
[e =| _INTCON -> << -> 0 `i -> 7 `i `Vuc ]
"72
[; ;Source/Header/Timer.h: 72:         INTCON |= (0 << 6);
[e =| _INTCON -> << -> 0 `i -> 6 `i `Vuc ]
"78
[; ;Source/Header/Timer.h: 78:         INTCON |= (0 << 5);
[e =| _INTCON -> << -> 0 `i -> 5 `i `Vuc ]
"84
[; ;Source/Header/Timer.h: 84:         INTCON |= (0 << 2);
[e =| _INTCON -> << -> 0 `i -> 2 `i `Vuc ]
"85
[; ;Source/Header/Timer.h: 85:     }
[e :UE 95 ]
}
"91
[; ;Source/Header/Timer.h: 91:     void Timer1_BASE_Init(void)
[v _Timer1_BASE_Init `(v ~T0 @X0 1 ef ]
"92
[; ;Source/Header/Timer.h: 92:     {
{
[e :U _Timer1_BASE_Init ]
[f ]
"94
[; ;Source/Header/Timer.h: 94:         T1CON = 0x00;
[e = _T1CON -> -> 0 `i `uc ]
"104
[; ;Source/Header/Timer.h: 104:         T1CON |= (3 << 4);
[e =| _T1CON -> << -> 3 `i -> 4 `i `Vuc ]
"110
[; ;Source/Header/Timer.h: 110:         T1OSCEN = 0;
[e = _T1OSCEN -> -> 0 `i `b ]
"119
[; ;Source/Header/Timer.h: 119:         T1SYNC = 0;
[e = _T1SYNC -> -> 0 `i `b ]
"125
[; ;Source/Header/Timer.h: 125:         TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"131
[; ;Source/Header/Timer.h: 131:         TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"132
[; ;Source/Header/Timer.h: 132:     }
[e :UE 96 ]
}
"138
[; ;Source/Header/Timer.h: 138:     void Timer2_BASE_Init(void)
[v _Timer2_BASE_Init `(v ~T0 @X0 1 ef ]
"139
[; ;Source/Header/Timer.h: 139:     {
{
[e :U _Timer2_BASE_Init ]
[f ]
"140
[; ;Source/Header/Timer.h: 140:         T2CON = 0x00;
[e = _T2CON -> -> 0 `i `uc ]
"141
[; ;Source/Header/Timer.h: 141:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"142
[; ;Source/Header/Timer.h: 142:         T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"143
[; ;Source/Header/Timer.h: 143:     }
[e :UE 97 ]
}
"146
[; ;Source/Header/Timer.h: 146:     uint8_t Timer_Delay(uint8_t timer_counter, uint16_t value)
[v _Timer_Delay `(uc ~T0 @X0 1 ef2`uc`ui ]
"147
[; ;Source/Header/Timer.h: 147:     {
{
[e :U _Timer_Delay ]
"146
[; ;Source/Header/Timer.h: 146:     uint8_t Timer_Delay(uint8_t timer_counter, uint16_t value)
[v _timer_counter `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
"147
[; ;Source/Header/Timer.h: 147:     {
[f ]
"149
[; ;Source/Header/Timer.h: 149:         switch(timer_counter)
[e $U 100  ]
"150
[; ;Source/Header/Timer.h: 150:         {
{
"151
[; ;Source/Header/Timer.h: 151:             case 0:
[e :U 101 ]
"152
[; ;Source/Header/Timer.h: 152:                 Timer0_BASE_Init();
[e ( _Timer0_BASE_Init ..  ]
"153
[; ;Source/Header/Timer.h: 153:                 break;
[e $U 99  ]
"154
[; ;Source/Header/Timer.h: 154:             case 1:
[e :U 102 ]
"155
[; ;Source/Header/Timer.h: 155:                 Timer1_BASE_Init();
[e ( _Timer1_BASE_Init ..  ]
"156
[; ;Source/Header/Timer.h: 156:                 break;
[e $U 99  ]
"157
[; ;Source/Header/Timer.h: 157:             case 2:
[e :U 103 ]
"158
[; ;Source/Header/Timer.h: 158:                 value = value * 2;
[e = _value * _value -> -> 2 `i `ui ]
"159
[; ;Source/Header/Timer.h: 159:                 Timer2_BASE_Init();
[e ( _Timer2_BASE_Init ..  ]
"160
[; ;Source/Header/Timer.h: 160:                 break;
[e $U 99  ]
"161
[; ;Source/Header/Timer.h: 161:             default:
[e :U 104 ]
"162
[; ;Source/Header/Timer.h: 162:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 98  ]
"163
[; ;Source/Header/Timer.h: 163:         }
}
[e $U 99  ]
[e :U 100 ]
[e [\ -> _timer_counter `i , $ -> 0 `i 101
 , $ -> 1 `i 102
 , $ -> 2 `i 103
 104 ]
[e :U 99 ]
"165
[; ;Source/Header/Timer.h: 165:         while(value--)
[e $U 105  ]
[e :U 106 ]
"166
[; ;Source/Header/Timer.h: 166:         {
{
"167
[; ;Source/Header/Timer.h: 167:             switch(timer_counter)
[e $U 109  ]
"168
[; ;Source/Header/Timer.h: 168:             {
{
"169
[; ;Source/Header/Timer.h: 169:                 case 0:
[e :U 110 ]
"171
[; ;Source/Header/Timer.h: 171:                     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"173
[; ;Source/Header/Timer.h: 173:                     TMR0 = 100;
[e = _TMR0 -> -> 100 `i `uc ]
"175
[; ;Source/Header/Timer.h: 175:                     while(!TMR0IF);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ ! _TMR0IF 112  ]
[e :U 113 ]
"176
[; ;Source/Header/Timer.h: 176:                     break;
[e $U 108  ]
"177
[; ;Source/Header/Timer.h: 177:                 case 1:
[e :U 114 ]
"179
[; ;Source/Header/Timer.h: 179:                     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"181
[; ;Source/Header/Timer.h: 181:                     TMR1H = (0xFFFF - (155 * 4)) >> 8;
[e = _TMR1H -> >> - -> 65535 `ui -> * -> 155 `i -> 4 `i `ui -> 8 `i `uc ]
"182
[; ;Source/Header/Timer.h: 182:                     TMR1L = (0xFFFF - (155 * 4)) & 0x00FF;
[e = _TMR1L -> & - -> 65535 `ui -> * -> 155 `i -> 4 `i `ui -> -> 255 `i `ui `uc ]
"184
[; ;Source/Header/Timer.h: 184:                     while(!TMR1IF);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ ! _TMR1IF 116  ]
[e :U 117 ]
"185
[; ;Source/Header/Timer.h: 185:                     break;
[e $U 108  ]
"186
[; ;Source/Header/Timer.h: 186:                 case 2:
[e :U 118 ]
"187
[; ;Source/Header/Timer.h: 187:                     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"189
[; ;Source/Header/Timer.h: 189:                     TMR2 = 100;
[e = _TMR2 -> -> 100 `i `uc ]
"191
[; ;Source/Header/Timer.h: 191:                     while(!TMR2IF);
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ ! _TMR2IF 120  ]
[e :U 121 ]
"192
[; ;Source/Header/Timer.h: 192:                     break;
[e $U 108  ]
"193
[; ;Source/Header/Timer.h: 193:                 default:
[e :U 122 ]
"194
[; ;Source/Header/Timer.h: 194:                     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 98  ]
"195
[; ;Source/Header/Timer.h: 195:             }
}
[e $U 108  ]
[e :U 109 ]
[e [\ -> _timer_counter `i , $ -> 0 `i 110
 , $ -> 1 `i 114
 , $ -> 2 `i 118
 122 ]
[e :U 108 ]
"196
[; ;Source/Header/Timer.h: 196:         }
}
[e :U 105 ]
"165
[; ;Source/Header/Timer.h: 165:         while(value--)
[e $ != -- _value -> -> 1 `i `ui -> -> 0 `i `ui 106  ]
[e :U 107 ]
"197
[; ;Source/Header/Timer.h: 197:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 98  ]
"198
[; ;Source/Header/Timer.h: 198:     }
[e :UE 98 ]
}
"12 Source/Header/Configuration.h
[; ;Source/Header/Configuration.h: 12: void MCU_Config(void)
[v _MCU_Config `(v ~T0 @X0 1 ef ]
"13
[; ;Source/Header/Configuration.h: 13: {
{
[e :U _MCU_Config ]
[f ]
"15
[; ;Source/Header/Configuration.h: 15: }
[e :UE 123 ]
}
"12 Source/Header/GPIO.h
[; ;Source/Header/GPIO.h: 12:     void GPIO_Write(volatile unsigned char *GPIO_Port, unsigned char Pin, uint8_t GPIO_State)
[v _GPIO_Write `(v ~T0 @X0 1 ef3`*Vuc`uc`uc ]
"13
[; ;Source/Header/GPIO.h: 13:     {
{
[e :U _GPIO_Write ]
"12
[; ;Source/Header/GPIO.h: 12:     void GPIO_Write(volatile unsigned char *GPIO_Port, unsigned char Pin, uint8_t GPIO_State)
[v _GPIO_Port `*Vuc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
[v _GPIO_State `uc ~T0 @X0 1 r3 ]
"13
[; ;Source/Header/GPIO.h: 13:     {
[f ]
"14
[; ;Source/Header/GPIO.h: 14:         if(GPIO_Port == &PORTA)
[e $ ! == _GPIO_Port &U _PORTA 125  ]
"15
[; ;Source/Header/GPIO.h: 15:         {
{
"16
[; ;Source/Header/GPIO.h: 16:             TRISA &= ~(1 << Pin);
[e =& _TRISA -> ~ << -> 1 `i -> _Pin `i `Vuc ]
"17
[; ;Source/Header/GPIO.h: 17:         }
}
[e $U 126  ]
"18
[; ;Source/Header/GPIO.h: 18:         else if(GPIO_Port == &PORTB)
[e :U 125 ]
[e $ ! == _GPIO_Port &U _PORTB 127  ]
"19
[; ;Source/Header/GPIO.h: 19:         {
{
"20
[; ;Source/Header/GPIO.h: 20:             TRISB &= ~(1 << Pin);
[e =& _TRISB -> ~ << -> 1 `i -> _Pin `i `Vuc ]
"21
[; ;Source/Header/GPIO.h: 21:         }
}
[e $U 128  ]
"22
[; ;Source/Header/GPIO.h: 22:         else if(GPIO_Port == &PORTC)
[e :U 127 ]
[e $ ! == _GPIO_Port &U _PORTC 129  ]
"23
[; ;Source/Header/GPIO.h: 23:         {
{
"24
[; ;Source/Header/GPIO.h: 24:             TRISC &= ~(1 << Pin);
[e =& _TRISC -> ~ << -> 1 `i -> _Pin `i `Vuc ]
"25
[; ;Source/Header/GPIO.h: 25:         }
}
[e $U 130  ]
"26
[; ;Source/Header/GPIO.h: 26:         else if(GPIO_Port == &PORTD)
[e :U 129 ]
[e $ ! == _GPIO_Port &U _PORTD 131  ]
"27
[; ;Source/Header/GPIO.h: 27:         {
{
"28
[; ;Source/Header/GPIO.h: 28:             TRISD &= ~(1 << Pin);
[e =& _TRISD -> ~ << -> 1 `i -> _Pin `i `Vuc ]
"29
[; ;Source/Header/GPIO.h: 29:         }
}
[e $U 132  ]
"30
[; ;Source/Header/GPIO.h: 30:         else
[e :U 131 ]
"31
[; ;Source/Header/GPIO.h: 31:         {
{
"32
[; ;Source/Header/GPIO.h: 32:             TRISE &= ~(1 << Pin);
[e =& _TRISE -> ~ << -> 1 `i -> _Pin `i `Vuc ]
"33
[; ;Source/Header/GPIO.h: 33:         }
}
[e :U 132 ]
[e :U 130 ]
[e :U 128 ]
[e :U 126 ]
"34
[; ;Source/Header/GPIO.h: 34:         switch(GPIO_State)
[e $U 134  ]
"35
[; ;Source/Header/GPIO.h: 35:         {
{
"36
[; ;Source/Header/GPIO.h: 36:             case 1:
[e :U 135 ]
"37
[; ;Source/Header/GPIO.h: 37:                 *GPIO_Port = (unsigned char)(1 << Pin);
[e = *U _GPIO_Port -> << -> 1 `i -> _Pin `i `uc ]
"38
[; ;Source/Header/GPIO.h: 38:                 break;
[e $U 133  ]
"39
[; ;Source/Header/GPIO.h: 39:             case 0:
[e :U 136 ]
"40
[; ;Source/Header/GPIO.h: 40:                 *GPIO_Port &= ~(1 << Pin);
[e =& *U _GPIO_Port -> ~ << -> 1 `i -> _Pin `i `uc ]
"41
[; ;Source/Header/GPIO.h: 41:                 break;
[e $U 133  ]
"42
[; ;Source/Header/GPIO.h: 42:             default:
[e :U 137 ]
"43
[; ;Source/Header/GPIO.h: 43:                 *GPIO_Port &= ~(1 << Pin);
[e =& *U _GPIO_Port -> ~ << -> 1 `i -> _Pin `i `uc ]
"44
[; ;Source/Header/GPIO.h: 44:                 break;
[e $U 133  ]
"45
[; ;Source/Header/GPIO.h: 45:         }
}
[e $U 133  ]
[e :U 134 ]
[e [\ -> _GPIO_State `i , $ -> 1 `i 135
 , $ -> 0 `i 136
 137 ]
[e :U 133 ]
"46
[; ;Source/Header/GPIO.h: 46:     }
[e :UE 124 ]
}
"48
[; ;Source/Header/GPIO.h: 48:     unsigned char GPIO_Read(volatile unsigned char *GPIO_Port, unsigned char Pin)
[v _GPIO_Read `(uc ~T0 @X0 1 ef2`*Vuc`uc ]
"49
[; ;Source/Header/GPIO.h: 49:     {
{
[e :U _GPIO_Read ]
"48
[; ;Source/Header/GPIO.h: 48:     unsigned char GPIO_Read(volatile unsigned char *GPIO_Port, unsigned char Pin)
[v _GPIO_Port `*Vuc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"49
[; ;Source/Header/GPIO.h: 49:     {
[f ]
"50
[; ;Source/Header/GPIO.h: 50:         unsigned char GPIO_State = 0;
[v _GPIO_State `uc ~T0 @X0 1 a ]
[e = _GPIO_State -> -> 0 `i `uc ]
"52
[; ;Source/Header/GPIO.h: 52:         if(*GPIO_Port & (1 << Pin))
[e $ ! != & -> *U _GPIO_Port `i << -> 1 `i -> _Pin `i -> 0 `i 139  ]
"53
[; ;Source/Header/GPIO.h: 53:         {
{
"54
[; ;Source/Header/GPIO.h: 54:             GPIO_State = 1;
[e = _GPIO_State -> -> 1 `i `uc ]
"55
[; ;Source/Header/GPIO.h: 55:         }
}
[e $U 140  ]
"56
[; ;Source/Header/GPIO.h: 56:         else
[e :U 139 ]
"57
[; ;Source/Header/GPIO.h: 57:         {
{
"58
[; ;Source/Header/GPIO.h: 58:             GPIO_State = 0;
[e = _GPIO_State -> -> 0 `i `uc ]
"59
[; ;Source/Header/GPIO.h: 59:         }
}
[e :U 140 ]
"60
[; ;Source/Header/GPIO.h: 60:         return GPIO_State;
[e ) _GPIO_State ]
[e $UE 138  ]
"61
[; ;Source/Header/GPIO.h: 61:     }
[e :UE 138 ]
}
"63
[; ;Source/Header/GPIO.h: 63:     void GPIO_Toggle(volatile unsigned char *GPIO_Port, unsigned char Pin)
[v _GPIO_Toggle `(v ~T0 @X0 1 ef2`*Vuc`uc ]
"64
[; ;Source/Header/GPIO.h: 64:     {
{
[e :U _GPIO_Toggle ]
"63
[; ;Source/Header/GPIO.h: 63:     void GPIO_Toggle(volatile unsigned char *GPIO_Port, unsigned char Pin)
[v _GPIO_Port `*Vuc ~T0 @X0 1 r1 ]
[v _Pin `uc ~T0 @X0 1 r2 ]
"64
[; ;Source/Header/GPIO.h: 64:     {
[f ]
"65
[; ;Source/Header/GPIO.h: 65:         if(GPIO_Read(GPIO_Port, Pin))
[e $ ! != -> ( _GPIO_Read (2 , _GPIO_Port _Pin `i -> 0 `i 142  ]
"66
[; ;Source/Header/GPIO.h: 66:         {
{
"67
[; ;Source/Header/GPIO.h: 67:             GPIO_Write(GPIO_Port, Pin, 0);
[e ( _GPIO_Write (3 , , _GPIO_Port _Pin -> -> 0 `i `uc ]
"68
[; ;Source/Header/GPIO.h: 68:         }
}
[e $U 143  ]
"69
[; ;Source/Header/GPIO.h: 69:         else
[e :U 142 ]
"70
[; ;Source/Header/GPIO.h: 70:         {
{
"71
[; ;Source/Header/GPIO.h: 71:             GPIO_Write(GPIO_Port, Pin, 1);
[e ( _GPIO_Write (3 , , _GPIO_Port _Pin -> -> 1 `i `uc ]
"72
[; ;Source/Header/GPIO.h: 72:         }
}
[e :U 143 ]
"73
[; ;Source/Header/GPIO.h: 73:     }
[e :UE 141 ]
}
"5 Source/main.c
[; ;Source/main.c: 5: void Loop(void)
[v _Loop `(v ~T0 @X0 1 ef ]
"6
[; ;Source/main.c: 6: {
{
[e :U _Loop ]
[f ]
"7
[; ;Source/main.c: 7:     GPIO_Toggle(&PORTC, 1);
[e ( _GPIO_Toggle (2 , &U _PORTC -> -> 1 `i `uc ]
"9
[; ;Source/main.c: 9:     Timer_Delay(2, 1000);
[e ( _Timer_Delay (2 , -> -> 2 `i `uc -> -> 1000 `i `ui ]
"10
[; ;Source/main.c: 10: }
[e :UE 144 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"11
[; ;Source/main.c: 11: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"12
[; ;Source/main.c: 12: {
{
[e :U _main ]
[f ]
"13
[; ;Source/main.c: 13:     MCU_Config();
[e ( _MCU_Config ..  ]
"14
[; ;Source/main.c: 14:     while(1)
[e :U 147 ]
"15
[; ;Source/main.c: 15:     {
{
"16
[; ;Source/main.c: 16:         Loop();
[e ( _Loop ..  ]
"17
[; ;Source/main.c: 17:     }
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"18
[; ;Source/main.c: 18: }
[e :UE 145 ]
}
