Version 3.2 HI-TECH Software Intermediate Code
"38 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Hearder\define.h
[s S100 `*Vuc 1 `uc 1 ]
[n S100 . Port Pin ]
"45
[s S101 `ui 1 `ul 1 `uc 1 `S100 1 `S100 1 `S100 1 ]
[n S101 . vong step chieu DIR_Pin PUL_Pin ENA_Pin ]
"37 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\LoopProcess.c
[c E1120 0 1 2 3 4 5 6 .. ]
[n E1120 . CLOSED CLOSING WAIT_CLOSE SW_OPEN SW_OPENED SS_OPEN SS_OPENED  ]
"51
[c E1132 0 1 2 3 4 .. ]
[n E1132 . WAIT_COMPRESS CHECK_COMPRESS COMPRESSED DON_T_COMPRESS COMPRESSING  ]
"62
[c E1140 0 1 2 .. ]
[n E1140 . WAIT_DISINFECTING DISINFECTING DISINFECTED  ]
"12 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\..\Hearder\ADC.h
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"24 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\..\Hearder\UltraSonicSensor.h
[v _UltraSonicSensor_Read `(uc ~T0 @X0 0 ef2`*S100`*Vui ]
"14 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\..\Hearder\GPIO.h
[v _GPIO_Write `(v ~T0 @X0 0 ef3`*Vuc`uc`uc ]
"19 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\..\Hearder\HBrightCtrl.h
[v _Motor_Forward_Start `(v ~T0 @X0 0 ef1`*S100 ]
"21
[v _Motor_Stop `(v ~T0 @X0 0 ef1`*S100 ]
"20
[v _Motor_Reverse_Start `(v ~T0 @X0 0 ef1`*S100 ]
"15 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\..\Hearder\GPIO.h
[v _GPIO_Read `(uc ~T0 @X0 0 ef2`*Vuc`uc ]
[v F184 `(v ~T0 @X0 1 tf1`ul ]
"12 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF184 ~T0 @X0 0 e ]
[p i __delay ]
"194 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"22 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\..\Hearder\UART.h
[v _UART_WriteStr `(v ~T0 @X0 0 ef1`*Cuc ]
"23 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\..\Hearder\HBrightCtrl.h
[v _Step_Set `(v ~T0 @X0 0 ef1`*S101 ]
"24
[v _Step_Stop `(v ~T0 @X0 0 ef1`*S101 ]
"25
[v _Step_Start `(v ~T0 @X0 0 ef1`*S101 ]
"55 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\proc\pic16f877.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"219
[; <" PORTB equ 06h ;# ">
"281
[; <" PORTC equ 07h ;# ">
"343
[; <" PORTD equ 08h ;# ">
"405
[; <" PORTE equ 09h ;# ">
"437
[; <" PCLATH equ 0Ah ;# ">
"457
[; <" INTCON equ 0Bh ;# ">
"535
[; <" PIR1 equ 0Ch ;# ">
"597
[; <" PIR2 equ 0Dh ;# ">
"630
[; <" TMR1 equ 0Eh ;# ">
"637
[; <" TMR1L equ 0Eh ;# ">
"644
[; <" TMR1H equ 0Fh ;# ">
"651
[; <" T1CON equ 010h ;# ">
"728
[; <" TMR2 equ 011h ;# ">
"735
[; <" T2CON equ 012h ;# ">
"806
[; <" SSPBUF equ 013h ;# ">
"813
[; <" SSPCON equ 014h ;# ">
"883
[; <" CCPR1 equ 015h ;# ">
"890
[; <" CCPR1L equ 015h ;# ">
"897
[; <" CCPR1H equ 016h ;# ">
"904
[; <" CCP1CON equ 017h ;# ">
"962
[; <" RCSTA equ 018h ;# ">
"1057
[; <" TXREG equ 019h ;# ">
"1064
[; <" RCREG equ 01Ah ;# ">
"1071
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; <" CCP2CON equ 01Dh ;# ">
"1150
[; <" ADRESH equ 01Eh ;# ">
"1157
[; <" ADCON0 equ 01Fh ;# ">
"1253
[; <" OPTION_REG equ 081h ;# ">
"1323
[; <" TRISA equ 085h ;# ">
"1373
[; <" TRISB equ 086h ;# ">
"1435
[; <" TRISC equ 087h ;# ">
"1497
[; <" TRISD equ 088h ;# ">
"1559
[; <" TRISE equ 089h ;# ">
"1616
[; <" PIE1 equ 08Ch ;# ">
"1678
[; <" PIE2 equ 08Dh ;# ">
"1711
[; <" PCON equ 08Eh ;# ">
"1745
[; <" SSPCON2 equ 091h ;# ">
"1807
[; <" PR2 equ 092h ;# ">
"1814
[; <" SSPADD equ 093h ;# ">
"1821
[; <" SSPSTAT equ 094h ;# ">
"1990
[; <" TXSTA equ 098h ;# ">
"2071
[; <" SPBRG equ 099h ;# ">
"2078
[; <" ADRESL equ 09Eh ;# ">
"2085
[; <" ADCON1 equ 09Fh ;# ">
"2138
[; <" EEDATA equ 010Ch ;# ">
"2145
[; <" EEADR equ 010Dh ;# ">
"2152
[; <" EEDATH equ 010Eh ;# ">
"2159
[; <" EEADRH equ 010Fh ;# ">
"2166
[; <" EECON1 equ 018Ch ;# ">
"2211
[; <" EECON2 equ 018Dh ;# ">
"19 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\legacy\pic168xa_legacy.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
"20
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
"21
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
"22
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
"23
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
"24
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
"25
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
"26
[v _PORTC `Vuc ~T0 @X0 1 e@7 ]
"28
[v _PORTD `Vuc ~T0 @X0 1 e@8 ]
"29
[v _PORTE `Vuc ~T0 @X0 1 e@9 ]
"31
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
"32
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
"33
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
"34
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
"35
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
"36
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
"37
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
"38
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
"39
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
"40
[v _SSPBUF `Vuc ~T0 @X0 1 e@19 ]
"41
[v _SSPCON `Vuc ~T0 @X0 1 e@20 ]
"42
[v _CCPR1L `Vuc ~T0 @X0 1 e@21 ]
"43
[v _CCPR1H `Vuc ~T0 @X0 1 e@22 ]
"44
[v _CCP1CON `Vuc ~T0 @X0 1 e@23 ]
"45
[v _RCSTA `Vuc ~T0 @X0 1 e@24 ]
"46
[v _TXREG `Vuc ~T0 @X0 1 e@25 ]
"47
[v _RCREG `Vuc ~T0 @X0 1 e@26 ]
"48
[v _CCPR2L `Vuc ~T0 @X0 1 e@27 ]
"49
[v _CCPR2H `Vuc ~T0 @X0 1 e@28 ]
"50
[v _CCP2CON `Vuc ~T0 @X0 1 e@29 ]
"51
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
"52
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
"55
[v _OPTION `Vuc ~T0 @X0 1 e@129 ]
"56
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
"57
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
"58
[v _TRISC `Vuc ~T0 @X0 1 e@135 ]
"60
[v _TRISD `Vuc ~T0 @X0 1 e@136 ]
"61
[v _TRISE `Vuc ~T0 @X0 1 e@137 ]
"63
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
"64
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
"65
[v _PCON `Vuc ~T0 @X0 1 e@142 ]
"66
[v _SSPCON2 `Vuc ~T0 @X0 1 e@145 ]
"67
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
"68
[v _SSPADD `Vuc ~T0 @X0 1 e@147 ]
"69
[v _SSPSTAT `Vuc ~T0 @X0 1 e@148 ]
"70
[v _TXSTA `Vuc ~T0 @X0 1 e@152 ]
"71
[v _SPBRG `Vuc ~T0 @X0 1 e@153 ]
"72
[v _CMCON `Vuc ~T0 @X0 1 e@156 ]
"73
[v _CVRCON `Vuc ~T0 @X0 1 e@157 ]
"74
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
"75
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
"78
[v _EEDATA `Vuc ~T0 @X0 1 e@268 ]
"79
[v _EEADR `Vuc ~T0 @X0 1 e@269 ]
"81
[v _EEADRL `Vuc ~T0 @X0 1 e@269 ]
"82
[v _EEDATH `Vuc ~T0 @X0 1 e@270 ]
"83
[v _EEADRH `Vuc ~T0 @X0 1 e@271 ]
"86
[v _EECON1 `Vuc ~T0 @X0 1 e@396 ]
"87
[v _EECON2 `Vuc ~T0 @X0 1 e@397 ]
"90
[v _IRP `Vb ~T0 @X0 1 e@31 ]
"91
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
"92
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
"93
[v _TO `Vb ~T0 @X0 1 e@28 ]
"94
[v _PD `Vb ~T0 @X0 1 e@27 ]
"95
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
"96
[v _DC `Vb ~T0 @X0 1 e@25 ]
"97
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
"100
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
"101
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
"102
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
"103
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
"104
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
"105
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
"108
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
"109
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
"110
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
"111
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
"112
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
"113
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
"114
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
"115
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
"118
[v _RC7 `Vb ~T0 @X0 1 e@63 ]
"119
[v _RC6 `Vb ~T0 @X0 1 e@62 ]
"120
[v _RC5 `Vb ~T0 @X0 1 e@61 ]
"121
[v _RC4 `Vb ~T0 @X0 1 e@60 ]
"122
[v _RC3 `Vb ~T0 @X0 1 e@59 ]
"123
[v _RC2 `Vb ~T0 @X0 1 e@58 ]
"124
[v _RC1 `Vb ~T0 @X0 1 e@57 ]
"125
[v _RC0 `Vb ~T0 @X0 1 e@56 ]
"129
[v _RD7 `Vb ~T0 @X0 1 e@71 ]
"130
[v _RD6 `Vb ~T0 @X0 1 e@70 ]
"131
[v _RD5 `Vb ~T0 @X0 1 e@69 ]
"132
[v _RD4 `Vb ~T0 @X0 1 e@68 ]
"133
[v _RD3 `Vb ~T0 @X0 1 e@67 ]
"134
[v _RD2 `Vb ~T0 @X0 1 e@66 ]
"135
[v _RD1 `Vb ~T0 @X0 1 e@65 ]
"136
[v _RD0 `Vb ~T0 @X0 1 e@64 ]
"139
[v _RE2 `Vb ~T0 @X0 1 e@74 ]
"140
[v _RE1 `Vb ~T0 @X0 1 e@73 ]
"141
[v _RE0 `Vb ~T0 @X0 1 e@72 ]
"145
[v _GIE `Vb ~T0 @X0 1 e@95 ]
"146
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
"147
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
"148
[v _INTE `Vb ~T0 @X0 1 e@92 ]
"149
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
"150
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
"151
[v _INTF `Vb ~T0 @X0 1 e@89 ]
"152
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
"154
[v _TMR0IE `Vb ~T0 @X0 1 e@93 ]
"155
[v _TMR0IF `Vb ~T0 @X0 1 e@90 ]
"159
[v _PSPIF `Vb ~T0 @X0 1 e@103 ]
"161
[v _ADIF `Vb ~T0 @X0 1 e@102 ]
"162
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
"163
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
"164
[v _SSPIF `Vb ~T0 @X0 1 e@99 ]
"165
[v _CCP1IF `Vb ~T0 @X0 1 e@98 ]
"166
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
"167
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
"170
[v _CMIF `Vb ~T0 @X0 1 e@110 ]
"171
[v _EEIF `Vb ~T0 @X0 1 e@108 ]
"172
[v _BCLIF `Vb ~T0 @X0 1 e@107 ]
"173
[v _CCP2IF `Vb ~T0 @X0 1 e@104 ]
"176
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
"177
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
"178
[v _T1OSCEN `Vb ~T0 @X0 1 e@131 ]
"179
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
"180
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
"181
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
"184
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
"185
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
"186
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
"187
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
"188
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
"189
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
"190
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
"193
[v _WCOL `Vb ~T0 @X0 1 e@167 ]
"194
[v _SSPOV `Vb ~T0 @X0 1 e@166 ]
"195
[v _SSPEN `Vb ~T0 @X0 1 e@165 ]
"196
[v _CKP `Vb ~T0 @X0 1 e@164 ]
"197
[v _SSPM3 `Vb ~T0 @X0 1 e@163 ]
"198
[v _SSPM2 `Vb ~T0 @X0 1 e@162 ]
"199
[v _SSPM1 `Vb ~T0 @X0 1 e@161 ]
"200
[v _SSPM0 `Vb ~T0 @X0 1 e@160 ]
"203
[v _CCP1X `Vb ~T0 @X0 1 e@189 ]
"204
[v _CCP1Y `Vb ~T0 @X0 1 e@188 ]
"205
[v _CCP1M3 `Vb ~T0 @X0 1 e@187 ]
"206
[v _CCP1M2 `Vb ~T0 @X0 1 e@186 ]
"207
[v _CCP1M1 `Vb ~T0 @X0 1 e@185 ]
"208
[v _CCP1M0 `Vb ~T0 @X0 1 e@184 ]
"211
[v _SPEN `Vb ~T0 @X0 1 e@199 ]
"212
[v _RX9 `Vb ~T0 @X0 1 e@198 ]
"213
[v _SREN `Vb ~T0 @X0 1 e@197 ]
"214
[v _CREN `Vb ~T0 @X0 1 e@196 ]
"215
[v _ADDEN `Vb ~T0 @X0 1 e@195 ]
"216
[v _FERR `Vb ~T0 @X0 1 e@194 ]
"217
[v _OERR `Vb ~T0 @X0 1 e@193 ]
"218
[v _RX9D `Vb ~T0 @X0 1 e@192 ]
"221
[v _CCP2X `Vb ~T0 @X0 1 e@237 ]
"222
[v _CCP2Y `Vb ~T0 @X0 1 e@236 ]
"223
[v _CCP2M3 `Vb ~T0 @X0 1 e@235 ]
"224
[v _CCP2M2 `Vb ~T0 @X0 1 e@234 ]
"225
[v _CCP2M1 `Vb ~T0 @X0 1 e@233 ]
"226
[v _CCP2M0 `Vb ~T0 @X0 1 e@232 ]
"229
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
"230
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
"231
[v _CHS2 `Vb ~T0 @X0 1 e@253 ]
"232
[v _CHS1 `Vb ~T0 @X0 1 e@252 ]
"233
[v _CHS0 `Vb ~T0 @X0 1 e@251 ]
"234
[v _ADGO `Vb ~T0 @X0 1 e@250 ]
"236
[v _GODONE `Vb ~T0 @X0 1 e@250 ]
"237
[v _ADON `Vb ~T0 @X0 1 e@248 ]
"240
[v _RBPU `Vb ~T0 @X0 1 e@1039 ]
"241
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
"242
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
"243
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
"244
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
"245
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
"246
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
"247
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
"250
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
"251
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
"252
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
"253
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
"254
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
"255
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
"258
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
"259
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
"260
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
"261
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
"262
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
"263
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
"264
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
"265
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
"268
[v _TRISC7 `Vb ~T0 @X0 1 e@1087 ]
"269
[v _TRISC6 `Vb ~T0 @X0 1 e@1086 ]
"270
[v _TRISC5 `Vb ~T0 @X0 1 e@1085 ]
"271
[v _TRISC4 `Vb ~T0 @X0 1 e@1084 ]
"272
[v _TRISC3 `Vb ~T0 @X0 1 e@1083 ]
"273
[v _TRISC2 `Vb ~T0 @X0 1 e@1082 ]
"274
[v _TRISC1 `Vb ~T0 @X0 1 e@1081 ]
"275
[v _TRISC0 `Vb ~T0 @X0 1 e@1080 ]
"279
[v _TRISD7 `Vb ~T0 @X0 1 e@1095 ]
"280
[v _TRISD6 `Vb ~T0 @X0 1 e@1094 ]
"281
[v _TRISD5 `Vb ~T0 @X0 1 e@1093 ]
"282
[v _TRISD4 `Vb ~T0 @X0 1 e@1092 ]
"283
[v _TRISD3 `Vb ~T0 @X0 1 e@1091 ]
"284
[v _TRISD2 `Vb ~T0 @X0 1 e@1090 ]
"285
[v _TRISD1 `Vb ~T0 @X0 1 e@1089 ]
"286
[v _TRISD0 `Vb ~T0 @X0 1 e@1088 ]
"289
[v _IBF `Vb ~T0 @X0 1 e@1103 ]
"290
[v _OBF `Vb ~T0 @X0 1 e@1102 ]
"291
[v _IBOV `Vb ~T0 @X0 1 e@1101 ]
"292
[v _PSPMODE `Vb ~T0 @X0 1 e@1100 ]
"294
[v _TRISE2 `Vb ~T0 @X0 1 e@1098 ]
"295
[v _TRISE1 `Vb ~T0 @X0 1 e@1097 ]
"296
[v _TRISE0 `Vb ~T0 @X0 1 e@1096 ]
"301
[v _PSPIE `Vb ~T0 @X0 1 e@1127 ]
"303
[v _ADIE `Vb ~T0 @X0 1 e@1126 ]
"304
[v _RCIE `Vb ~T0 @X0 1 e@1125 ]
"305
[v _TXIE `Vb ~T0 @X0 1 e@1124 ]
"306
[v _SSPIE `Vb ~T0 @X0 1 e@1123 ]
"307
[v _CCP1IE `Vb ~T0 @X0 1 e@1122 ]
"308
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
"309
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
"312
[v _CMIE `Vb ~T0 @X0 1 e@1134 ]
"313
[v _EEIE `Vb ~T0 @X0 1 e@1132 ]
"314
[v _BCLIE `Vb ~T0 @X0 1 e@1131 ]
"315
[v _CCP2IE `Vb ~T0 @X0 1 e@1128 ]
"318
[v _POR `Vb ~T0 @X0 1 e@1137 ]
"319
[v _BOR `Vb ~T0 @X0 1 e@1136 ]
"322
[v _GCEN `Vb ~T0 @X0 1 e@1167 ]
"323
[v _ACKSTAT `Vb ~T0 @X0 1 e@1166 ]
"324
[v _ACKDT `Vb ~T0 @X0 1 e@1165 ]
"325
[v _ACKEN `Vb ~T0 @X0 1 e@1164 ]
"326
[v _RCEN `Vb ~T0 @X0 1 e@1163 ]
"327
[v _PEN `Vb ~T0 @X0 1 e@1162 ]
"328
[v _RSEN `Vb ~T0 @X0 1 e@1161 ]
"329
[v _SEN `Vb ~T0 @X0 1 e@1160 ]
"332
[v _SMP `Vb ~T0 @X0 1 e@1191 ]
"333
[v _CKE `Vb ~T0 @X0 1 e@1190 ]
"334
[v _DA `Vb ~T0 @X0 1 e@1189 ]
"335
[v _STOP `Vb ~T0 @X0 1 e@1188 ]
"336
[v _START `Vb ~T0 @X0 1 e@1187 ]
"337
[v _RW `Vb ~T0 @X0 1 e@1186 ]
"338
[v _UA `Vb ~T0 @X0 1 e@1185 ]
"339
[v _BF `Vb ~T0 @X0 1 e@1184 ]
"352
[v _CSRC `Vb ~T0 @X0 1 e@1223 ]
"353
[v _TX9 `Vb ~T0 @X0 1 e@1222 ]
"354
[v _TXEN `Vb ~T0 @X0 1 e@1221 ]
"355
[v _SYNC `Vb ~T0 @X0 1 e@1220 ]
"356
[v _BRGH `Vb ~T0 @X0 1 e@1218 ]
"357
[v _TRMT `Vb ~T0 @X0 1 e@1217 ]
"358
[v _TX9D `Vb ~T0 @X0 1 e@1216 ]
"361
[v _C2OUT `Vb ~T0 @X0 1 e@1255 ]
"362
[v _C1OUT `Vb ~T0 @X0 1 e@1254 ]
"363
[v _C2INV `Vb ~T0 @X0 1 e@1253 ]
"364
[v _C1INV `Vb ~T0 @X0 1 e@1252 ]
"365
[v _CIS `Vb ~T0 @X0 1 e@1251 ]
"366
[v _CM2 `Vb ~T0 @X0 1 e@1250 ]
"367
[v _CM1 `Vb ~T0 @X0 1 e@1249 ]
"368
[v _CM0 `Vb ~T0 @X0 1 e@1248 ]
"371
[v _CVREN `Vb ~T0 @X0 1 e@1263 ]
"372
[v _CVROE `Vb ~T0 @X0 1 e@1262 ]
"373
[v _CVRR `Vb ~T0 @X0 1 e@1261 ]
"374
[v _CVR3 `Vb ~T0 @X0 1 e@1259 ]
"375
[v _CVR2 `Vb ~T0 @X0 1 e@1258 ]
"376
[v _CVR1 `Vb ~T0 @X0 1 e@1257 ]
"377
[v _CVR0 `Vb ~T0 @X0 1 e@1256 ]
"380
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
"381
[v _ADCS2 `Vb ~T0 @X0 1 e@1278 ]
"382
[v _PCFG3 `Vb ~T0 @X0 1 e@1275 ]
"383
[v _PCFG2 `Vb ~T0 @X0 1 e@1274 ]
"384
[v _PCFG1 `Vb ~T0 @X0 1 e@1273 ]
"385
[v _PCFG0 `Vb ~T0 @X0 1 e@1272 ]
"388
[v _EEPGD `Vb ~T0 @X0 1 e@3175 ]
"389
[v _WRERR `Vb ~T0 @X0 1 e@3171 ]
"390
[v _WREN `Vb ~T0 @X0 1 e@3170 ]
"391
[v _WR `Vb ~T0 @X0 1 e@3169 ]
"392
[v _RD `Vb ~T0 @X0 1 e@3168 ]
"24 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Hearder\Register.h
[p x FOSC=HS ]
"25
[p x WDTE=ON ]
"26
[p x PWRTE=OFF ]
"27
[p x BOREN=OFF ]
"28
[p x LVP=OFF ]
"29
[p x CPD=OFF ]
"30
[p x WRT=OFF ]
"31
[p x CP=OFF ]
"55 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Hearder\define.h
[v _LED1 `S100 ~T0 @X0 1 e ]
[i _LED1
:U ..
:U ..
&U _PORTB
-> -> 3 `i `uc
..
..
]
"56
[v _LED2 `S100 ~T0 @X0 1 e ]
[i _LED2
:U ..
:U ..
&U _PORTB
-> -> 2 `i `uc
..
..
]
"57
[v _BUZZER `S100 ~T0 @X0 1 e ]
[i _BUZZER
:U ..
:U ..
&U _PORTB
-> -> 1 `i `uc
..
..
]
"58
[v _Motor_0 `S100 ~T0 @X0 1 e ]
[i _Motor_0
:U ..
:U ..
&U _PORTB
-> -> 0 `i `uc
..
..
]
"61
[v _compressStepHandle `S101 ~T0 @X0 1 e ]
[i _compressStepHandle
:U ..
:U ..
"62
-> -> 0 `i `ui
"63
-> -> -> 0 `i `l `ul
"64
-> -> 1 `i `uc
:U ..
:U ..
"65
&U _PORTD
-> -> 6 `i `uc
..
..
:U ..
:U ..
"66
&U _PORTD
-> -> 5 `i `uc
..
..
:U ..
:U ..
"67
&U _PORTD
-> -> 7 `i `uc
..
..
..
..
]
"71
[v _doorStepHandle `S101 ~T0 @X0 1 e ]
[i _doorStepHandle
:U ..
:U ..
"72
-> -> 0 `i `ui
"73
-> -> -> 0 `i `l `ul
"74
-> -> 1 `i `uc
:U ..
:U ..
"75
&U _PORTC
-> -> 3 `i `uc
..
..
:U ..
:U ..
"76
&U _PORTD
-> -> 0 `i `uc
..
..
:U ..
:U ..
"77
&U _PORTC
-> -> 2 `i `uc
..
..
..
..
]
"81
[v _winchStepHandle `S101 ~T0 @X0 1 e ]
[i _winchStepHandle
:U ..
:U ..
"82
-> -> 0 `i `ui
"83
-> -> -> 0 `i `l `ul
"84
-> -> 1 `i `uc
:U ..
:U ..
"85
&U _PORTE
-> -> 2 `i `uc
..
..
:U ..
:U ..
"86
&U _PORTC
-> -> 0 `i `uc
..
..
:U ..
:U ..
"87
&U _PORTE
-> -> 1 `i `uc
..
..
..
..
]
"108
[v _Door_Motor `S100 ~T0 @X0 -> 4 `i e ]
[i _Door_Motor
:U ..
:U ..
"109
&U _PORTD
-> -> 1 `i `uc
..
:U ..
"110
&U _PORTD
-> -> 0 `i `uc
..
:U ..
"111
&U _PORTC
-> -> 3 `i `uc
..
:U ..
"112
&U _PORTC
-> -> 2 `i `uc
..
..
]
"128
[v _UltraSonic_1 `S100 ~T0 @X0 -> 2 `i e ]
[i _UltraSonic_1
:U ..
:U ..
"129
&U _PORTB
-> -> 4 `i `uc
..
:U ..
"130
&U _PORTB
-> -> 5 `i `uc
..
..
]
"138
[v _UltraSonic_2 `S100 ~T0 @X0 -> 2 `i e ]
[i _UltraSonic_2
:U ..
:U ..
"139
&U _PORTA
-> -> 2 `i `uc
..
:U ..
"140
&U _PORTA
-> -> 3 `i `uc
..
..
]
"148
[v _IR_Sensor_1 `S100 ~T0 @X0 1 e ]
[i _IR_Sensor_1
:U ..
:U ..
&U _PORTA
-> -> 0 `i `uc
..
..
]
"149
[v _IR_Sensor_2 `S100 ~T0 @X0 1 e ]
[i _IR_Sensor_2
:U ..
:U ..
&U _PORTA
-> -> 1 `i `uc
..
..
]
"156
[v _SW1 `S100 ~T0 @X0 1 e ]
[i _SW1
:U ..
:U ..
&U _PORTA
-> -> 4 `i `uc
..
..
]
"157
[v _SW2 `S100 ~T0 @X0 1 e ]
[i _SW2
:U ..
:U ..
&U _PORTA
-> -> 5 `i `uc
..
..
]
"37 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\LoopProcess.c
[v _trashDoorState `E1120 ~T0 @X0 1 e ]
[i _trashDoorState
. `E1120 0
]
"38
[v _timeBuffer `ul ~T0 @X0 1 e ]
[i _timeBuffer
-> -> -> 0 `i `l `ul
]
"43
[v _distanceBuffer `uc ~T0 @X0 1 e ]
[i _distanceBuffer
-> -> 0 `i `uc
]
"51
[v _compressionState `E1132 ~T0 @X0 1 e ]
[i _compressionState
. `E1132 0
]
"62
[v _disinfectionState `E1140 ~T0 @X0 1 e ]
[i _disinfectionState
. `E1140 2
]
"71
[v _IRSensor_Read `(d ~T0 @X0 1 ef ]
"72
{
[e :U _IRSensor_Read ]
[f ]
"73
[v _adc_value `d ~T0 @X0 1 a ]
[e = _adc_value .0.0 ]
"74
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"75
{
[e = _index -> -> 0 `i `uc ]
[e $ <= -> _index `i -> 10 `i 103  ]
[e $U 104  ]
"76
[e :U 103 ]
{
"77
[e =+ _adc_value -> ( _ADC_Read (1 -> -> 0 `i `uc `d ]
"78
[e $ ! < _adc_value -> -> 100 `i `d 106  ]
"80
{
"81
[e $U 104  ]
"82
}
[e :U 106 ]
"83
}
"75
[e ++ _index -> -> 1 `i `uc ]
[e $ <= -> _index `i -> 10 `i 103  ]
[e :U 104 ]
"83
}
"84
[e = _adc_value / _adc_value -> _index `d ]
"87
[e = _adc_value / * _adc_value -> -> 5 `i `d .1024.0 ]
"88
[e ) _adc_value ]
[e $UE 102  ]
"89
[e :UE 102 ]
}
"91
[v _UltraSensor_Read `(uc ~T0 @X0 1 ef1`*Vui ]
"92
{
[e :U _UltraSensor_Read ]
"91
[v _ptimeSysTick `*Vui ~T0 @X0 1 r1 ]
"92
[f ]
"93
[v _distance `ui ~T0 @X0 1 a ]
[e = _distance -> -> 0 `i `ui ]
[v _distance_buff `ui ~T0 @X0 1 a ]
"95
[v _index `uc ~T0 @X0 1 a ]
[e = _index -> -> 0 `i `uc ]
"96
{
[e = _index -> -> 0 `i `uc ]
[e $ <= -> _index `i -> 10 `i 108  ]
[e $U 109  ]
"97
[e :U 108 ]
{
"98
[e = _distance_buff -> * -> 2 `i -> ( _UltraSonicSensor_Read (2 , &U _UltraSonic_2 _ptimeSysTick `i `ui ]
"99
[e $ ! > _distance_buff -> -> 140 `i `ui 111  ]
"100
{
"101
[e ) -> _distance_buff `uc ]
[e $UE 107  ]
"102
}
[e $U 112  ]
"103
[e :U 111 ]
"104
{
"105
[e =+ _distance _distance_buff ]
"106
}
[e :U 112 ]
"107
}
"96
[e ++ _index -> -> 1 `i `uc ]
[e $ <= -> _index `i -> 10 `i 108  ]
[e :U 109 ]
"107
}
"108
[e = _distance / _distance -> _index `ui ]
"109
[e $ ! == _distance -> -> 0 `i `ui 113  ]
"110
{
"111
[e = _distance -> -> 150 `i `ui ]
"112
}
[e :U 113 ]
"113
[e ) -> _distance `uc ]
[e $UE 107  ]
"114
[e :UE 107 ]
}
"119
[v _TrashDoor_Open `(v ~T0 @X0 1 ef1`*E1120 ]
"120
{
[e :U _TrashDoor_Open ]
"119
[v _state `*E1120 ~T0 @X0 1 r1 ]
"120
[f ]
"121
[e $ ! == -> *U _state `i -> . `E1120 5 `i 115  ]
"122
{
"123
[e $ ! <= _timeBuffer -> -> -> 10 `i `l `ul 116  ]
"124
{
"127
[e ( _GPIO_Write (3 , , . _BUZZER 0 . _BUZZER 1 -> -> 1 `i `uc ]
"130
[e ( _Motor_Forward_Start (1 &U _Door_Motor ]
"131
[e = _timeBuffer -> -> + -> 10 `i -> 1 `i `l `ul ]
"135
}
[e $U 117  ]
"136
[e :U 116 ]
[e $ ! > _timeBuffer -> -> -> 100 `i `l `ul 118  ]
"137
{
"140
[e ( _Motor_Stop (1 &U _Door_Motor ]
"144
[e = *U _state . `E1120 6 ]
"145
}
[e :U 118 ]
"146
[e :U 117 ]
}
[e $U 119  ]
"148
[e :U 115 ]
[e $ ! == -> *U _state `i -> . `E1120 3 `i 120  ]
"149
{
"150
[e $ ! <= _timeBuffer -> -> -> 10 `i `l `ul 121  ]
"151
{
"154
[e ( _GPIO_Write (3 , , . _BUZZER 0 . _BUZZER 1 -> -> 1 `i `uc ]
"157
[e ( _Motor_Forward_Start (1 &U _Door_Motor ]
"158
[e = _timeBuffer -> -> + -> 10 `i -> 1 `i `l `ul ]
"161
}
[e $U 122  ]
"162
[e :U 121 ]
[e $ ! > _timeBuffer -> -> -> 100 `i `l `ul 123  ]
"163
{
"166
[e ( _Motor_Stop (1 &U _Door_Motor ]
"170
[e = *U _state . `E1120 4 ]
"171
}
[e :U 123 ]
"173
[e :U 122 ]
}
[e :U 120 ]
"174
[e :U 119 ]
[e :UE 114 ]
}
"176
[v _TrashDoor_Close `(v ~T0 @X0 1 ef1`*E1120 ]
"177
{
[e :U _TrashDoor_Close ]
"176
[v _state `*E1120 ~T0 @X0 1 r1 ]
"177
[f ]
"178
[e $ ! == -> *U _state `i -> . `E1120 2 `i 125  ]
"179
{
"180
[e $ ! > _timeBuffer -> -> 60000 `l `ul 126  ]
"181
{
"182
[e = *U _state . `E1120 1 ]
"183
[e = _timeBuffer -> -> -> 0 `i `l `ul ]
"184
}
[e :U 126 ]
"185
}
[e $U 127  ]
"186
[e :U 125 ]
[e $ ! == -> *U _state `i -> . `E1120 1 `i 128  ]
"187
{
"189
[e $ ! <= _timeBuffer -> -> -> 10 `i `l `ul 129  ]
"190
{
"194
[e ( _Motor_Reverse_Start (1 &U _Door_Motor ]
"195
[e = _timeBuffer -> -> + -> 10 `i -> 1 `i `l `ul ]
"198
}
[e $U 130  ]
"199
[e :U 129 ]
[e $ ! > _timeBuffer -> -> -> 100 `i `l `ul 131  ]
"200
{
"203
[e ( _GPIO_Write (3 , , . _BUZZER 0 . _BUZZER 1 -> -> 0 `i `uc ]
"205
[e ( _Motor_Stop (1 &U _Door_Motor ]
"209
[e = *U _state . `E1120 0 ]
"210
}
[e :U 131 ]
"211
[e :U 130 ]
}
[e :U 128 ]
"212
[e :U 127 ]
[e :UE 124 ]
}
"214
[v _TrashDoor_Ctrl `(v ~T0 @X0 1 ef2`*E1120`*Vui ]
"215
{
[e :U _TrashDoor_Ctrl ]
"214
[v _state `*E1120 ~T0 @X0 1 r1 ]
[v _timeSysTick `*Vui ~T0 @X0 1 r2 ]
"215
[f ]
"217
[e $ ! != -> ( _GPIO_Read (2 , . _SW1 0 . _SW1 1 `i -> -> -> 0 `i `uc `i 133  ]
"218
{
"219
[e $U 134  ]
[e :U 135 ]
"220
{
"221
[e ( __delay (1 -> * -> -> -> 80 `i `ul `d / -> -> 20000000 `l `d .4000.0 `ul ]
"222
}
[e :U 134 ]
"219
[e $ != -> ( _GPIO_Read (2 , . _SW1 0 . _SW1 1 `i -> -> -> 0 `i `uc `i 135  ]
[e :U 136 ]
"223
[e $ ! && != -> *U _state `i -> . `E1120 0 `i != -> *U _state `i -> . `E1120 2 `i 137  ]
"224
{
"225
[e = *U _state . `E1120 1 ]
"226
[e = _timeBuffer -> -> -> 0 `i `l `ul ]
"228
}
[e $U 138  ]
"229
[e :U 137 ]
"230
{
"231
[e = *U _state . `E1120 3 ]
"232
[e = _timeBuffer -> -> -> 0 `i `l `ul ]
"234
}
[e :U 138 ]
"235
}
[e $U 139  ]
"238
[e :U 133 ]
[e $ ! == % *U _timeSysTick -> -> 3000 `i `ui -> -> 0 `i `ui 140  ]
"239
{
"240
[e $ ! >= ( _IRSensor_Read ..  .1.2 141  ]
"241
{
"242
[e $ ! && != -> *U _state `i -> . `E1120 5 `i != -> *U _state `i -> . `E1120 6 `i 142  ]
"243
{
"244
[e $ ! == -> *U _state `i -> . `E1120 2 `i 143  ]
"245
{
"246
[e = *U _state . `E1120 6 ]
"247
}
[e $U 144  ]
"248
[e :U 143 ]
"249
{
"250
[e = *U _state . `E1120 5 ]
"251
}
[e :U 144 ]
"252
[e = _timeBuffer -> -> -> 0 `i `l `ul ]
"254
}
[e :U 142 ]
"255
}
[e $U 145  ]
"256
[e :U 141 ]
"257
{
"258
[e $ ! == -> *U _state `i -> . `E1120 6 `i 146  ]
"259
{
"260
[e = *U _state . `E1120 2 ]
"261
[e = _timeBuffer -> -> -> 0 `i `l `ul ]
"263
}
[e :U 146 ]
"264
}
[e :U 145 ]
"265
}
[e :U 140 ]
"267
[e :U 139 ]
[e $ ! || || == -> *U _state `i -> . `E1120 0 `i == -> *U _state `i -> . `E1120 1 `i == -> *U _state `i -> . `E1120 2 `i 147  ]
"268
{
"269
[e ( _TrashDoor_Close (1 _state ]
"270
}
[e $U 148  ]
"271
[e :U 147 ]
"272
{
"273
[e ( _TrashDoor_Open (1 _state ]
"274
}
[e :U 148 ]
"275
[e :UE 132 ]
}
"281
[v _Compression_Ctrl `(v ~T0 @X0 1 ef ]
"282
{
[e :U _Compression_Ctrl ]
[f ]
"283
[e $ ! && != -> _trashDoorState `i -> . `E1120 0 `i != -> _trashDoorState `i -> . `E1120 1 `i 150  ]
"284
{
"285
[e = _compressionState . `E1132 3 ]
"286
}
[e $U 151  ]
"287
[e :U 150 ]
[e $ ! != -> _compressionState `i -> . `E1132 2 `i 152  ]
"288
{
"289
[e $ ! == -> _trashDoorState `i -> . `E1120 1 `i 153  ]
"290
{
"291
[e = _compressionState . `E1132 0 ]
"292
}
[e $U 154  ]
"293
[e :U 153 ]
"294
{
"295
[e $ ! && != -> _compressionState `i -> . `E1132 1 `i != -> _compressionState `i -> . `E1132 4 `i 155  ]
"296
{
"297
[e = _compressionState . `E1132 1 ]
"298
}
[e :U 155 ]
"299
}
[e :U 154 ]
"300
}
[e :U 152 ]
"301
[e :U 151 ]
[e :UE 149 ]
}
"303
[v _Compression_Run `(v ~T0 @X0 1 ef1`*Vui ]
"304
{
[e :U _Compression_Run ]
"303
[v _ptimeSysTick `*Vui ~T0 @X0 1 r1 ]
"304
[f ]
"305
[v _distance `uc ~T0 @X0 1 a ]
[e = _distance -> -> 0 `i `uc ]
[v F1170 `uc ~T0 @X0 -> 10 `i s ]
[i F1170
:U ..
-> 0 `c
..
]
"306
[v _TX `uc ~T0 @X0 -> 10 `i a ]
[e = _TX F1170 ]
"307
[e $U 158  ]
"308
{
"309
[e :U 159 ]
"310
[e ( _GPIO_Write (3 , , . _LED1 0 . _LED1 1 -> -> 1 `i `uc ]
"312
[e ( _GPIO_Write (3 , , . _LED2 0 . _LED2 1 -> -> 0 `i `uc ]
"313
[e $U 157  ]
"314
[e :U 160 ]
"315
[e ( _GPIO_Write (3 , , . _LED1 0 . _LED1 1 -> -> 0 `i `uc ]
"317
[e ( _GPIO_Write (3 , , . _LED2 0 . _LED2 1 -> -> 0 `i `uc ]
"319
[e = _distance ( _UltraSensor_Read (1 _ptimeSysTick ]
"320
[e $ ! >= -> _distance `i -> 80 `i 161  ]
"321
{
"322
[e = _compressionState . `E1132 2 ]
"325
}
[e $U 162  ]
"326
[e :U 161 ]
"327
{
"328
[e = _compressionState . `E1132 4 ]
"331
[e = _timeBuffer -> -> -> 0 `i `l `ul ]
"332
}
[e :U 162 ]
"333
[e $U 157  ]
"334
[e :U 163 ]
"335
[e ( _GPIO_Write (3 , , . _LED1 0 . _LED1 1 -> -> 0 `i `uc ]
"336
[e ( _GPIO_Write (3 , , . _LED2 0 . _LED2 1 -> -> 0 `i `uc ]
"338
[e $ ! == % _timeBuffer -> -> -> 10000 `i `l `ul -> -> -> 0 `i `l `ul 164  ]
"339
{
"340
[e = _distance ( _UltraSensor_Read (1 _ptimeSysTick ]
"341
[e ( _sprintf (1 , (. , &U _TX :s 1C -> _distance `i ]
"342
[e ( _UART_WriteStr (1 -> &U _TX `*Cuc ]
"371
}
[e :U 164 ]
"372
[e $ ! <= _timeBuffer -> -> -> 10 `i `l `ul 165  ]
"373
{
"380
[e = . _compressStepHandle 2 -> -> 1 `i `uc ]
"381
[e = . _compressStepHandle 0 -> -> 5 `i `ui ]
"382
[e ( _Step_Set (1 &U _compressStepHandle ]
"383
[e = _timeBuffer -> -> + -> 10 `i -> 1 `i `l `ul ]
"385
}
[e $U 166  ]
"386
[e :U 165 ]
[e $ ! == _timeBuffer -> -> 70000 `l `ul 167  ]
"387
{
"394
[e = . _compressStepHandle 2 -> -> 0 `i `uc ]
"395
[e = . _compressStepHandle 0 -> -> 5 `i `ui ]
"396
[e ( _Step_Set (1 &U _compressStepHandle ]
"397
[e = _timeBuffer -> + -> 70000 `l -> -> 1 `i `l `ul ]
"399
}
[e $U 168  ]
"400
[e :U 167 ]
[e $ ! >= _timeBuffer -> + -> 70000 `l -> 70000 `l `ul 169  ]
"401
{
"408
[e ( _Step_Stop (1 &U _compressStepHandle ]
"410
[e = _compressionState . `E1132 2 ]
"411
}
[e :U 169 ]
"412
[e :U 168 ]
[e :U 166 ]
[e $U 157  ]
"413
[e :U 170 ]
"414
[e ( _GPIO_Write (3 , , . _LED1 0 . _LED1 1 -> -> 0 `i `uc ]
"416
[e ( _GPIO_Write (3 , , . _LED2 0 . _LED2 1 -> -> 1 `i `uc ]
"417
[e $U 157  ]
"418
[e :U 171 ]
"419
[e $U 157  ]
"420
}
[e $U 157  ]
"307
[e :U 158 ]
[e [\ _compressionState , $ . `E1132 0 159
 , $ . `E1132 1 160
 , $ . `E1132 4 163
 , $ . `E1132 2 170
 171 ]
"420
[e :U 157 ]
"421
[e :UE 156 ]
}
"427
[v _Disinfection_Ctrl `(v ~T0 @X0 1 ef ]
"428
{
[e :U _Disinfection_Ctrl ]
[f ]
"429
[e $ ! != -> _compressionState `i -> . `E1132 2 `i 173  ]
"430
{
"431
[e = _disinfectionState . `E1140 0 ]
"432
}
[e $U 174  ]
"433
[e :U 173 ]
"434
{
"435
[e $ ! == -> _disinfectionState `i -> . `E1140 0 `i 175  ]
"436
{
"437
[e = _disinfectionState . `E1140 1 ]
"438
[e = _timeBuffer -> -> -> 0 `i `l `ul ]
"439
}
[e :U 175 ]
"440
}
[e :U 174 ]
"441
[e :UE 172 ]
}
"443
[v _Disionfection_Run `(v ~T0 @X0 1 ef ]
"444
{
[e :U _Disionfection_Run ]
[f ]
"445
[e $ ! == -> _disinfectionState `i -> . `E1140 1 `i 177  ]
"446
{
"447
[e $ ! <= _timeBuffer -> -> -> 5 `i `l `ul 178  ]
"448
{
"449
[e ( _GPIO_Write (3 , , . _Motor_0 0 . _Motor_0 1 -> -> 0 `i `uc ]
"450
[e = _timeBuffer -> -> -> 6 `i `l `ul ]
"451
}
[e $U 179  ]
"452
[e :U 178 ]
[e $ ! >= _timeBuffer -> -> -> 20000 `i `l `ul 180  ]
"453
{
"454
[e ( _GPIO_Write (3 , , . _Motor_0 0 . _Motor_0 1 -> -> 1 `i `uc ]
"455
[e = _disinfectionState . `E1140 2 ]
"456
}
[e :U 180 ]
"458
[e :U 179 ]
}
[e :U 177 ]
"459
[e :UE 176 ]
}
"465
[v _timeSysTickBuffer `ui ~T0 @X0 1 e ]
[i _timeSysTickBuffer
-> -> 0 `i `ui
]
"466
[v _TimeSysTickUpdate `(v ~T0 @X0 1 ef1`*Vui ]
"467
{
[e :U _TimeSysTickUpdate ]
"466
[v _ptimeSysTick `*Vui ~T0 @X0 1 r1 ]
"467
[f ]
"469
[e $ ! != _timeSysTickBuffer *U _ptimeSysTick 182  ]
"470
{
"471
[e = _timeSysTickBuffer *U _ptimeSysTick ]
"472
[e ++ _timeBuffer -> -> -> 1 `i `l `ul ]
"473
}
[e :U 182 ]
"479
[e :UE 181 ]
}
"489
[v _Loop `(v ~T0 @X0 1 ef1`*Vui ]
"490
{
[e :U _Loop ]
"489
[v _ptimeSysTick `*Vui ~T0 @X0 1 r1 ]
"490
[f ]
"492
[e $ ! && != -> _compressionState `i -> . `E1132 4 `i != -> _compressionState `i -> . `E1132 1 `i 184  ]
"493
{
"494
[e ( _TrashDoor_Ctrl (2 , &U _trashDoorState _ptimeSysTick ]
"495
}
[e :U 184 ]
"497
[e ( _Compression_Ctrl ..  ]
"498
[e ( _Compression_Run (1 _ptimeSysTick ]
"500
[e ( _Disinfection_Ctrl ..  ]
"501
[e ( _Disionfection_Run ..  ]
"504
[e ( _Step_Start (1 &U _compressStepHandle ]
"506
[e ( _TimeSysTickUpdate (1 _ptimeSysTick ]
"507
[e :UE 183 ]
}
[p f _sprintf 8388736 ]
[a 1C 67 58 37 100 99 109 10 0 0 ]

