___aldiv@counter 5E 0 BANK0 1
_compressStepHandle AF 0 BANK1 1
_SW1 26 0 BANK0 1
__S0 4FC 0 ABS 0
_SW2 24 0 BANK0 1
__S1 BE 0 ABS 0
__S3 0 0 ABS 0
GPIO_Write@Pin 72 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LED1 30 0 BANK0 1
_LED2 2E 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
_TXIF 64 0 ABS 0
_TRMT 4C1 0 ABS 0
Step_Set@stepHandle 78 0 COMMON 1
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 1EA 0 CODE 0
_GPIO_Read 4A3 0 CODE 0
_TRISA 85 0 ABS 0
strlen@cp 74 0 COMMON 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
__end_of_UART_WriteChar 4EC 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 410 0 STRING 0
__end_of_Step_Stop 4A3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Step_Start 15D 0 CODE 0
_Step_Set 309 0 CODE 0
_Interrupts_Function 3A7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_UART_BASE_Init 346 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_UART_BASE_Init 377 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
_TMR2IF 61 0 ABS 0
_timeReset_flag 58 0 BANK0 1
__end_of_GPIO_Write 277 0 CODE 0
__end_of_strlen 446 0 CODE 0
Step_Start@stepHandle 77 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Delay_us 4C8 0 CODE 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_BUZZER 46 0 BANK0 1
___stackhi 0 0 ABS 0
_UART_WriteChar 4E2 0 CODE 0
init_fetch0 4B7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5D 0 BANK0 1
_strlen 424 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 446 0 CODE 0
__end_of_Timer2_Interrupt_Init 4E2 0 CODE 0
__end_of_main CD 0 CODE 0
GPIO_Read@GPIO_Port 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 32 0 CODE 0
___aldiv@sign 5F 0 BANK0 1
_winchStepHandle A0 0 BANK1 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 400 0 STRING 0
_T2CKPS1 91 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Step_Stop 485 0 CODE 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Startup_Infor@GPIO 78 0 COMMON 1
__pstrings 400 0 STRING 0
_Motor_0 2C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
GPIO_Read@Pin 72 0 COMMON 1
__ptext1 CD 0 CODE 0
_MCU_Config 277 0 CODE 0
__ptext2 4A3 0 CODE 0
__ptext3 4C8 0 CODE 0
__ptext4 309 0 CODE 0
__ptext5 446 0 CODE 0
__ptext6 277 0 CODE 0
__ptext7 377 0 CODE 0
__ptext8 424 0 CODE 0
__ptext9 4E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_WriteStr@len 5D 0 BANK0 1
__end_of__initialization 32 0 CODE 0
__end_of_GPIO_Read 4B7 0 CODE 0
_GPIO_Write 1EA 0 CODE 0
strlen@s 72 0 COMMON 1
UART_BASE_Init@baud 64 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_MCU_Config 2C1 0 CODE 0
__Hspace_0 4FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 36 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 15D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Interrupts_Function 3D7 0 CODE 0
__HidataBANK0 0 0 ABS 0
_timeBuffer 52 0 BANK0 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3D7 0 CODE 0
clear_ram0 4EC 0 CODE 0
__HbssBANK0 0 0 ABS 0
_doorStepHandle 33 0 BANK0 1
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
_UART_WriteStr 377 0 CODE 0
GPIO_Write@GPIO_Port 76 0 COMMON 1
__ptext10 346 0 CODE 0
__ptext11 15D 0 CODE 0
__ptext12 4D6 0 CODE 0
__ptext13 485 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 2C1 0 CODE 0
__pidataBANK1 467 0 CODE 0
_compressionState 5C 0 BANK0 1
__ptext15 1EA 0 CODE 0
Startup_Infor@index 77 0 COMMON 1
GPIO_Write@GPIO_State 73 0 COMMON 1
__ptext16 4F4 0 CODE 0
__ptext17 3A7 0 CODE 0
_Timer2_Interrupt_Init 4D6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_Reset_ADC_Register 4F4 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Step_Start CD 0 CODE 0
__end_of_Step_Set 346 0 CODE 0
_Startup_Infor 2C1 0 CODE 0
Step_Stop@stepHandle 78 0 COMMON 1
Delay_us@time 72 0 COMMON 1
__end_of_Startup_Infor 309 0 CODE 0
init_ram0 4BB 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_Reset_ADC_Register 4FC 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 467 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 60 0 BANK0 1
_timeSysTick 5A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_Delay_us 4D6 0 CODE 0
__initialization F 0 CODE 0
UART_WriteChar@data 72 0 COMMON 1
__stringbase 40F 0 STRING 0
UART_WriteStr@i 5F 0 BANK0 1
__end_of_UART_WriteStr 3A7 0 CODE 0
___wmul@product 76 0 COMMON 1
UART_WriteStr@data 76 0 COMMON 1
___aldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7FD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 6F BANK0 20 1
dataBANK1 A0 BD BANK1 A0 1
strings 800 847 STRING 800 0
text8 848 9F7 CODE 848 0
%locals
Build\startup.obj
Build\startup.as
73 0 0 CODE 0
81 C 0 CODE 0
Build\main.obj
Build\main.as
1662 F 0 CODE 0
1665 F 0 CODE 0
1816 F 0 CODE 0
1817 10 0 CODE 0
1818 11 0 CODE 0
1819 12 0 CODE 0
1820 13 0 CODE 0
1821 14 0 CODE 0
1822 15 0 CODE 0
1823 16 0 CODE 0
1824 17 0 CODE 0
1825 18 0 CODE 0
1829 1D 0 CODE 0
1830 1E 0 CODE 0
1831 1F 0 CODE 0
1832 20 0 CODE 0
1833 21 0 CODE 0
1834 22 0 CODE 0
1835 23 0 CODE 0
1836 24 0 CODE 0
1837 25 0 CODE 0
1856 2A 0 CODE 0
1857 2B 0 CODE 0
1858 2C 0 CODE 0
1859 2D 0 CODE 0
1862 30 0 CODE 0
1863 31 0 CODE 0
1869 32 0 CODE 0
1871 32 0 CODE 0
1872 33 0 CODE 0
1790 4B7 0 CODE 0
1791 4B7 0 CODE 0
1792 4B8 0 CODE 0
1793 4B9 0 CODE 0
1794 4BA 0 CODE 0
1801 4BB 0 CODE 0
1802 4BB 0 CODE 0
1803 4BE 0 CODE 0
1804 4BF 0 CODE 0
1805 4C0 0 CODE 0
1806 4C1 0 CODE 0
1807 4C2 0 CODE 0
1808 4C3 0 CODE 0
1809 4C4 0 CODE 0
1810 4C5 0 CODE 0
1811 4C6 0 CODE 0
1812 4C7 0 CODE 0
1843 4EC 0 CODE 0
1844 4EC 0 CODE 0
1845 4ED 0 CODE 0
1846 4ED 0 CODE 0
1847 4EE 0 CODE 0
1848 4EF 0 CODE 0
1849 4F0 0 CODE 0
1850 4F1 0 CODE 0
1851 4F2 0 CODE 0
1852 4F3 0 CODE 0
.\main.c
6 36 0 CODE 0
8 36 0 CODE 0
9 3B 0 CODE 0
10 48 0 CODE 0
11 4C 0 CODE 0
12 50 0 CODE 0
15 56 0 CODE 0
16 5B 0 CODE 0
17 5F 0 CODE 0
20 65 0 CODE 0
21 69 0 CODE 0
22 6D 0 CODE 0
36 73 0 CODE 0
36 7E 0 CODE 0
50 80 0 CODE 0
51 82 0 CODE 0
52 86 0 CODE 0
53 8C 0 CODE 0
54 92 0 CODE 0
56 93 0 CODE 0
56 9E 0 CODE 0
70 A0 0 CODE 0
71 A1 0 CODE 0
72 A5 0 CODE 0
73 AB 0 CODE 0
74 B1 0 CODE 0
77 B2 0 CODE 0
78 B8 0 CODE 0
79 BE 0 CODE 0
82 C4 0 CODE 0
84 CA 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
103 CD 0 CODE 0
105 CE 0 CODE 0
105 E0 0 CODE 0
107 E2 0 CODE 0
107 F3 0 CODE 0
109 F5 0 CODE 0
110 106 0 CODE 0
111 106 0 CODE 0
112 118 0 CODE 0
113 125 0 CODE 0
114 13A 0 CODE 0
115 145 0 CODE 0
115 14D 0 CODE 0
115 152 0 CODE 0
115 157 0 CODE 0
117 15C 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
40 4A3 0 CODE 0
42 4A4 0 CODE 0
42 4AA 0 CODE 0
42 4AD 0 CODE 0
44 4B3 0 CODE 0
48 4B5 0 CODE 0
51 4B6 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
10 4C8 0 CODE 0
12 4C8 0 CODE 0
14 4CC 0 CODE 0
14 4CF 0 CODE 0
15 4D2 0 CODE 0
12 4D5 0 CODE 0
91 309 0 CODE 0
93 30A 0 CODE 0
94 322 0 CODE 0
95 345 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 446 0 CODE 0
43 446 0 CODE 0
45 448 0 CODE 0
46 44A 0 CODE 0
46 44C 0 CODE 0
47 450 0 CODE 0
47 451 0 CODE 0
47 455 0 CODE 0
48 457 0 CODE 0
48 458 0 CODE 0
48 45C 0 CODE 0
49 45E 0 CODE 0
52 462 0 CODE 0
53 466 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
37 277 0 CODE 0
43 277 0 CODE 0
46 281 0 CODE 0
49 286 0 CODE 0
52 28B 0 CODE 0
53 299 0 CODE 0
58 2A8 0 CODE 0
59 2B1 0 CODE 0
61 2BC 0 CODE 0
62 2C0 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
37 377 0 CODE 0
40 377 0 CODE 0
41 384 0 CODE 0
41 38A 0 CODE 0
41 38E 0 CODE 0
43 390 0 CODE 0
43 394 0 CODE 0
41 3A1 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 424 0 CODE 0
8 424 0 CODE 0
9 428 0 CODE 0
9 434 0 CODE 0
10 436 0 CODE 0
10 438 0 CODE 0
9 43C 0 CODE 0
12 43D 0 CODE 0
12 441 0 CODE 0
13 445 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
21 4E2 0 CODE 0
23 4E3 0 CODE 0
24 4E5 0 CODE 0
25 4E7 0 CODE 0
26 4E8 0 CODE 0
13 346 0 CODE 0
15 346 0 CODE 0
16 349 0 CODE 0
17 34B 0 CODE 0
18 34E 0 CODE 0
18 357 0 CODE 0
18 35D 0 CODE 0
19 376 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
5 15D 0 CODE 0
13 15D 0 CODE 0
14 15E 0 CODE 0
15 160 0 CODE 0
15 165 0 CODE 0
15 167 0 CODE 0
15 169 0 CODE 0
16 16B 0 CODE 0
17 16D 0 CODE 0
18 16D 0 CODE 0
19 16F 0 CODE 0
19 174 0 CODE 0
19 176 0 CODE 0
19 178 0 CODE 0
20 17A 0 CODE 0
22 17E 0 CODE 0
23 186 0 CODE 0
23 18A 0 CODE 0
24 18C 0 CODE 0
25 18E 0 CODE 0
26 190 0 CODE 0
26 192 0 CODE 0
27 199 0 CODE 0
25 19D 0 CODE 0
30 19E 0 CODE 0
30 1A0 0 CODE 0
31 1A7 0 CODE 0
31 1A9 0 CODE 0
31 1AD 0 CODE 0
31 1B1 0 CODE 0
31 1B5 0 CODE 0
32 1B7 0 CODE 0
32 1BA 0 CODE 0
32 1BE 0 CODE 0
32 1C2 0 CODE 0
33 1C5 0 CODE 0
35 1C6 0 CODE 0
35 1C7 0 CODE 0
35 1CD 0 CODE 0
36 1CF 0 CODE 0
38 1D3 0 CODE 0
39 1D6 0 CODE 0
39 1DB 0 CODE 0
39 1DD 0 CODE 0
39 1DF 0 CODE 0
40 1E1 0 CODE 0
41 1E9 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Timer.c
220 4D6 0 CODE 0
222 4D6 0 CODE 0
228 4D9 0 CODE 0
235 4DA 0 CODE 0
243 4DB 0 CODE 0
249 4DC 0 CODE 0
255 4DD 0 CODE 0
261 4DF 0 CODE 0
262 4E1 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
97 485 0 CODE 0
99 486 0 CODE 0
100 492 0 CODE 0
101 4A2 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
17 2C1 0 CODE 0
19 2C2 0 CODE 0
21 2C7 0 CODE 0
22 2DA 0 CODE 0
23 2E8 0 CODE 0
24 2FA 0 CODE 0
19 308 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
4 1EA 0 CODE 0
6 1EB 0 CODE 0
6 1ED 0 CODE 0
8 1EF 0 CODE 0
8 1F3 0 CODE 0
8 1F6 0 CODE 0
9 1FE 0 CODE 0
10 1FF 0 CODE 0
10 201 0 CODE 0
12 203 0 CODE 0
12 207 0 CODE 0
12 20A 0 CODE 0
13 212 0 CODE 0
14 213 0 CODE 0
14 215 0 CODE 0
16 217 0 CODE 0
16 21B 0 CODE 0
16 21E 0 CODE 0
17 226 0 CODE 0
18 227 0 CODE 0
18 229 0 CODE 0
20 22B 0 CODE 0
20 22F 0 CODE 0
20 232 0 CODE 0
21 23A 0 CODE 0
24 23B 0 CODE 0
24 23F 0 CODE 0
24 242 0 CODE 0
29 24B 0 CODE 0
29 24F 0 CODE 0
29 252 0 CODE 0
30 25B 0 CODE 0
32 25C 0 CODE 0
32 260 0 CODE 0
32 263 0 CODE 0
33 26D 0 CODE 0
26 26E 0 CODE 0
26 270 0 CODE 0
26 273 0 CODE 0
38 276 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
28 4F4 0 CODE 0
31 4F4 0 CODE 0
32 4F5 0 CODE 0
34 4F7 0 CODE 0
35 4FB 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Interrupts.c
3 3A7 0 CODE 0
14 3A7 0 CODE 0
16 3AE 0 CODE 0
16 3B0 0 CODE 0
17 3B4 0 CODE 0
17 3B6 0 CODE 0
18 3BA 0 CODE 0
18 3BD 0 CODE 0
18 3BF 0 CODE 0
20 3C1 0 CODE 0
21 3C5 0 CODE 0
22 3C5 0 CODE 0
23 3C7 0 CODE 0
25 3C8 0 CODE 0
26 3C8 0 CODE 0
26 3CC 0 CODE 0
26 3CE 0 CODE 0
28 3CF 0 CODE 0
30 3D0 0 CODE 0
3 4 0 CODE 0
