___aldiv@counter 58 0 BANK0 1
_compressStepHandle 42 0 BANK0 1
_SW1 26 0 BANK0 1
__S0 51A 0 ABS 0
_SW2 24 0 BANK0 1
__S1 BE 0 ABS 0
__S3 0 0 ABS 0
GPIO_Write@Pin 72 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LED1 30 0 BANK0 1
_LED2 2E 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
_TXIF 64 0 ABS 0
_TRMT 4C1 0 ABS 0
Step_Set@stepHandle 78 0 COMMON 1
_main 45 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 212 0 CODE 0
_GPIO_Read 4BA 0 CODE 0
_TRISA 85 0 ABS 0
strlen@cp 74 0 COMMON 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
__end_of_UART_WriteChar 512 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 445 0 STRING 0
__end_of_Step_Stop 4BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Step_Start 185 0 CODE 0
_Step_Set 331 0 CODE 0
_Interrupts_Function 405 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_UART_BASE_Init 3A4 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_UART_BASE_Init 3D5 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
_TMR2IF 61 0 ABS 0
_timeReset_flag 6B 0 BANK0 1
__end_of_GPIO_Write 29F 0 CODE 0
__end_of_strlen 47B 0 CODE 0
Step_Start@stepHandle 77 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Delay_us 4EE 0 CODE 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_BUZZER 55 0 BANK0 1
___stackhi 0 0 ABS 0
_UART_WriteChar 508 0 CODE 0
init_fetch0 4CE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 57 0 BANK0 1
_strlen 459 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 47B 0 CODE 0
__end_of_Timer2_Interrupt_Init 508 0 CODE 0
__end_of_main F5 0 CODE 0
GPIO_Read@GPIO_Port 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 41 0 CODE 0
___aldiv@sign 59 0 BANK0 1
_winchStepHandle 33 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 435 0 STRING 0
_T2CKPS1 91 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Step_Stop 49C 0 CODE 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Startup_Infor@GPIO 78 0 COMMON 1
__pstrings 435 0 STRING 0
_Motor_0 2C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
GPIO_Read@Pin 72 0 COMMON 1
__ptext1 F5 0 CODE 0
_MCU_Config 29F 0 CODE 0
__ptext2 4BA 0 CODE 0
__ptext3 4EE 0 CODE 0
__ptext4 331 0 CODE 0
__ptext5 47B 0 CODE 0
__ptext6 29F 0 CODE 0
__ptext7 3D5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 459 0 CODE 0
__ptext9 508 0 CODE 0
__pcstackBANK1 BD 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_WriteStr@len 57 0 BANK0 1
__end_of__initialization 41 0 CODE 0
__end_of_GPIO_Read 4CE 0 CODE 0
_GPIO_Write 212 0 CODE 0
strlen@s 72 0 COMMON 1
UART_BASE_Init@baud 5E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_MCU_Config 2E9 0 CODE 0
__Hspace_0 51A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 45 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 185 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Interrupts_Function 435 0 CODE 0
__HidataBANK0 0 0 ABS 0
_timeBuffer B9 0 BANK1 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 36D 0 CODE 0
__HbssBANK0 0 0 ABS 0
_doorStepHandle A0 0 BANK1 1
__LbssBANK0 0 0 ABS 0
__pbssBANK0 69 0 BANK0 1
_UART_WriteStr 3D5 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 AF 0 BANK1 1
GPIO_Write@GPIO_Port 76 0 COMMON 1
__ptext10 3A4 0 CODE 0
__ptext11 185 0 CODE 0
__ptext12 4FC 0 CODE 0
__ptext13 49C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 2E9 0 CODE 0
__pidataBANK1 4DF 0 CODE 0
_compressionState 6F 0 BANK0 1
__ptext15 212 0 CODE 0
Startup_Infor@index 77 0 COMMON 1
GPIO_Write@GPIO_State 73 0 COMMON 1
__ptext16 512 0 CODE 0
__ptext17 405 0 CODE 0
_Timer2_Interrupt_Init 4FC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_Reset_ADC_Register 512 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Step_Start F5 0 CODE 0
__end_of_Step_Set 36D 0 CODE 0
_Startup_Infor 2E9 0 CODE 0
Step_Stop@stepHandle 78 0 COMMON 1
Delay_us@time 72 0 COMMON 1
__end_of_Startup_Infor 331 0 CODE 0
init_ram0 4D2 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_Reset_ADC_Register 51A 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 49C 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 5A 0 BANK0 1
_timeSysTick 6D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 45 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_Delay_us 4FC 0 CODE 0
__initialization F 0 CODE 0
UART_WriteChar@data 72 0 COMMON 1
__stringbase 444 0 STRING 0
UART_WriteStr@i 59 0 BANK0 1
__end_of_UART_WriteStr 405 0 CODE 0
___wmul@product 76 0 COMMON 1
UART_WriteStr@data 76 0 COMMON 1
___aldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 869 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 6F BANK0 20 1
dataBANK1 A0 BD BANK1 A0 1
strings 86A 8B1 STRING 86A 0
text8 8B2 A33 CODE 8B2 0
%locals
Build\startup.obj
Build\startup.as
73 0 0 CODE 0
81 C 0 CODE 0
Build\main.obj
Build\main.as
1662 F 0 CODE 0
1665 F 0 CODE 0
1819 F 0 CODE 0
1820 10 0 CODE 0
1821 11 0 CODE 0
1822 12 0 CODE 0
1823 13 0 CODE 0
1824 14 0 CODE 0
1825 15 0 CODE 0
1826 16 0 CODE 0
1827 17 0 CODE 0
1828 18 0 CODE 0
1832 1D 0 CODE 0
1833 1E 0 CODE 0
1834 1F 0 CODE 0
1835 20 0 CODE 0
1836 21 0 CODE 0
1837 22 0 CODE 0
1838 23 0 CODE 0
1839 24 0 CODE 0
1840 25 0 CODE 0
1844 28 0 CODE 0
1845 29 0 CODE 0
1846 2A 0 CODE 0
1847 2B 0 CODE 0
1848 2C 0 CODE 0
1849 2D 0 CODE 0
1850 2E 0 CODE 0
1851 2F 0 CODE 0
1852 30 0 CODE 0
1853 31 0 CODE 0
1854 32 0 CODE 0
1855 33 0 CODE 0
1856 34 0 CODE 0
1857 35 0 CODE 0
1858 36 0 CODE 0
1861 37 0 CODE 0
1862 38 0 CODE 0
1863 39 0 CODE 0
1864 3A 0 CODE 0
1865 3B 0 CODE 0
1866 3C 0 CODE 0
1867 3D 0 CODE 0
1868 3E 0 CODE 0
1871 3F 0 CODE 0
1872 40 0 CODE 0
1878 41 0 CODE 0
1880 41 0 CODE 0
1881 42 0 CODE 0
1793 4CE 0 CODE 0
1794 4CE 0 CODE 0
1795 4CF 0 CODE 0
1796 4D0 0 CODE 0
1797 4D1 0 CODE 0
1804 4D2 0 CODE 0
1805 4D2 0 CODE 0
1806 4D5 0 CODE 0
1807 4D6 0 CODE 0
1808 4D7 0 CODE 0
1809 4D8 0 CODE 0
1810 4D9 0 CODE 0
1811 4DA 0 CODE 0
1812 4DB 0 CODE 0
1813 4DC 0 CODE 0
1814 4DD 0 CODE 0
1815 4DE 0 CODE 0
.\main.c
6 45 0 CODE 0
8 45 0 CODE 0
9 4A 0 CODE 0
10 59 0 CODE 0
11 5E 0 CODE 0
12 62 0 CODE 0
15 68 0 CODE 0
16 6C 0 CODE 0
17 70 0 CODE 0
31 76 0 CODE 0
31 83 0 CODE 0
33 85 0 CODE 0
34 87 0 CODE 0
35 8B 0 CODE 0
36 91 0 CODE 0
39 97 0 CODE 0
40 9B 0 CODE 0
41 9F 0 CODE 0
42 A5 0 CODE 0
43 AB 0 CODE 0
45 AC 0 CODE 0
45 B9 0 CODE 0
47 BB 0 CODE 0
48 BC 0 CODE 0
49 C0 0 CODE 0
50 C6 0 CODE 0
53 CC 0 CODE 0
54 CF 0 CODE 0
55 D3 0 CODE 0
56 D9 0 CODE 0
57 DF 0 CODE 0
60 E0 0 CODE 0
61 E6 0 CODE 0
64 EC 0 CODE 0
66 F2 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
103 F5 0 CODE 0
105 F6 0 CODE 0
105 108 0 CODE 0
107 10A 0 CODE 0
107 11B 0 CODE 0
109 11D 0 CODE 0
110 12E 0 CODE 0
111 12E 0 CODE 0
112 140 0 CODE 0
113 14D 0 CODE 0
114 162 0 CODE 0
115 16D 0 CODE 0
115 175 0 CODE 0
115 17A 0 CODE 0
115 17F 0 CODE 0
117 184 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
40 4BA 0 CODE 0
42 4BB 0 CODE 0
42 4C1 0 CODE 0
42 4C4 0 CODE 0
44 4CA 0 CODE 0
48 4CC 0 CODE 0
51 4CD 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
10 4EE 0 CODE 0
12 4EE 0 CODE 0
14 4F2 0 CODE 0
14 4F5 0 CODE 0
15 4F8 0 CODE 0
12 4FB 0 CODE 0
91 331 0 CODE 0
93 332 0 CODE 0
94 349 0 CODE 0
95 36C 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 47B 0 CODE 0
43 47B 0 CODE 0
45 47D 0 CODE 0
46 47F 0 CODE 0
46 481 0 CODE 0
47 485 0 CODE 0
47 486 0 CODE 0
47 48A 0 CODE 0
48 48C 0 CODE 0
48 48D 0 CODE 0
48 491 0 CODE 0
49 493 0 CODE 0
52 497 0 CODE 0
53 49B 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
37 29F 0 CODE 0
43 29F 0 CODE 0
46 2A9 0 CODE 0
49 2AE 0 CODE 0
52 2B3 0 CODE 0
53 2C1 0 CODE 0
58 2D0 0 CODE 0
59 2D9 0 CODE 0
61 2E4 0 CODE 0
62 2E8 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
37 3D5 0 CODE 0
40 3D5 0 CODE 0
41 3E2 0 CODE 0
41 3E8 0 CODE 0
41 3EC 0 CODE 0
43 3EE 0 CODE 0
43 3F2 0 CODE 0
41 3FF 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 459 0 CODE 0
8 459 0 CODE 0
9 45D 0 CODE 0
9 469 0 CODE 0
10 46B 0 CODE 0
10 46D 0 CODE 0
9 471 0 CODE 0
12 472 0 CODE 0
12 476 0 CODE 0
13 47A 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
21 508 0 CODE 0
23 509 0 CODE 0
24 50B 0 CODE 0
25 50D 0 CODE 0
26 50E 0 CODE 0
13 3A4 0 CODE 0
15 3A4 0 CODE 0
16 3A7 0 CODE 0
17 3A9 0 CODE 0
18 3AC 0 CODE 0
18 3B5 0 CODE 0
18 3BB 0 CODE 0
19 3D4 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
5 185 0 CODE 0
13 185 0 CODE 0
14 186 0 CODE 0
15 188 0 CODE 0
15 18D 0 CODE 0
15 18F 0 CODE 0
15 191 0 CODE 0
16 193 0 CODE 0
17 195 0 CODE 0
18 195 0 CODE 0
19 197 0 CODE 0
19 19C 0 CODE 0
19 19E 0 CODE 0
19 1A0 0 CODE 0
20 1A2 0 CODE 0
22 1A6 0 CODE 0
23 1AE 0 CODE 0
23 1B2 0 CODE 0
24 1B4 0 CODE 0
25 1B6 0 CODE 0
26 1B8 0 CODE 0
26 1BA 0 CODE 0
27 1C1 0 CODE 0
25 1C5 0 CODE 0
30 1C6 0 CODE 0
30 1C8 0 CODE 0
31 1CF 0 CODE 0
31 1D1 0 CODE 0
31 1D5 0 CODE 0
31 1D9 0 CODE 0
31 1DD 0 CODE 0
32 1DF 0 CODE 0
32 1E2 0 CODE 0
32 1E6 0 CODE 0
32 1EA 0 CODE 0
33 1ED 0 CODE 0
35 1EE 0 CODE 0
35 1EF 0 CODE 0
35 1F5 0 CODE 0
36 1F7 0 CODE 0
38 1FB 0 CODE 0
39 1FE 0 CODE 0
39 203 0 CODE 0
39 205 0 CODE 0
39 207 0 CODE 0
40 209 0 CODE 0
41 211 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Timer.c
220 4FC 0 CODE 0
222 4FC 0 CODE 0
228 4FF 0 CODE 0
235 500 0 CODE 0
243 501 0 CODE 0
249 502 0 CODE 0
255 503 0 CODE 0
261 505 0 CODE 0
262 507 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
97 49C 0 CODE 0
99 49D 0 CODE 0
100 4A9 0 CODE 0
101 4B9 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
17 2E9 0 CODE 0
19 2EA 0 CODE 0
21 2EF 0 CODE 0
22 302 0 CODE 0
23 310 0 CODE 0
24 322 0 CODE 0
19 330 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
4 212 0 CODE 0
6 213 0 CODE 0
6 215 0 CODE 0
8 217 0 CODE 0
8 21B 0 CODE 0
8 21E 0 CODE 0
9 226 0 CODE 0
10 227 0 CODE 0
10 229 0 CODE 0
12 22B 0 CODE 0
12 22F 0 CODE 0
12 232 0 CODE 0
13 23A 0 CODE 0
14 23B 0 CODE 0
14 23D 0 CODE 0
16 23F 0 CODE 0
16 243 0 CODE 0
16 246 0 CODE 0
17 24E 0 CODE 0
18 24F 0 CODE 0
18 251 0 CODE 0
20 253 0 CODE 0
20 257 0 CODE 0
20 25A 0 CODE 0
21 262 0 CODE 0
24 263 0 CODE 0
24 267 0 CODE 0
24 26A 0 CODE 0
29 273 0 CODE 0
29 277 0 CODE 0
29 27A 0 CODE 0
30 283 0 CODE 0
32 284 0 CODE 0
32 288 0 CODE 0
32 28B 0 CODE 0
33 295 0 CODE 0
26 296 0 CODE 0
26 298 0 CODE 0
26 29B 0 CODE 0
38 29E 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
28 512 0 CODE 0
31 512 0 CODE 0
32 513 0 CODE 0
34 515 0 CODE 0
35 519 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Interrupts.c
3 405 0 CODE 0
14 405 0 CODE 0
16 40C 0 CODE 0
16 40E 0 CODE 0
17 412 0 CODE 0
17 414 0 CODE 0
18 418 0 CODE 0
18 41B 0 CODE 0
18 41D 0 CODE 0
20 41F 0 CODE 0
21 423 0 CODE 0
22 423 0 CODE 0
23 425 0 CODE 0
25 426 0 CODE 0
26 426 0 CODE 0
26 42A 0 CODE 0
26 42C 0 CODE 0
28 42D 0 CODE 0
30 42E 0 CODE 0
3 4 0 CODE 0
