[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 0 ]
"21 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\LoopProcess.c
[e E1106 . `uc
CLOSED 0
CLOSING 1
WAIT_CLOSE 2
SW_OPEN 3
SW_OPENED 4
SS_OPEN 5
SS_OPENED 6
]
"30
[e E1117 . `uc
WAIT_COMPRESS 0
COMPRESSING 1
COMPRESSED 2
DON_T_COMPRESS 3
]
"4 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\main.c
[v _main main `(v  1 e 1 0 ]
"5 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\ADC.c
[v _ADC_BASE_Init ADC_BASE_Init `(v  1 e 1 0 ]
"96
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"16 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
[v _Startup_Infor Startup_Infor `(v  1 e 1 0 ]
"27
[v _Reset_ADC_Register Reset_ADC_Register `(v  1 e 1 0 ]
"36
[v _MCU_Config MCU_Config `(v  1 e 1 0 ]
"4 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
[v _GPIO_Write GPIO_Write `(v  1 e 1 0 ]
"40
[v _GPIO_Read GPIO_Read `(uc  1 e 1 0 ]
"11 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
"3 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Interrupts.c
[v _Interrupts_Function Interrupts_Function `II(v  1 e 1 0 ]
"34 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\LoopProcess.c
[v _TrashDoor_Open TrashDoor_Open `(v  1 e 1 0 ]
"86
[v _TrashDoor_Close TrashDoor_Close `(v  1 e 1 0 ]
"122
[v _IRSensor_Read IRSensor_Read `(d  1 e 3 0 ]
"141
[v _TrashDoor_Ctrl TrashDoor_Ctrl `(v  1 e 1 0 ]
"206
[v _Compression_Ctrl Compression_Ctrl `(v  1 e 1 0 ]
"225
[v _Compression_Run Compression_Run `(v  1 e 1 0 ]
"245
[v _Loop Loop `(v  1 e 1 0 ]
"15 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Timer.c
[v _Timer0_BASE_Init Timer0_BASE_Init `(v  1 e 1 0 ]
"156
[v _Timer1_BASE_Init Timer1_BASE_Init `(v  1 e 1 0 ]
"203
[v _Timer2_BASE_Init Timer2_BASE_Init `(v  1 e 1 0 ]
"220
[v _Timer2_Interrupt_Init Timer2_Interrupt_Init `(v  1 e 1 0 ]
"13 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
[v _UART_BASE_Init UART_BASE_Init `(v  1 e 1 0 ]
"21
[v _UART_WriteChar UART_WriteChar `(v  1 e 1 0 ]
"37
[v _UART_WriteStr UART_WriteStr `(v  1 e 1 0 ]
"5 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"27 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"4 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"6 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
[s S22 . 2 `*.4VEuc 1 Port 1 0 `uc 1 Pin 1 1 ]
"46 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Hearder\define.h
[v _LED2 LED2 `S22  1 e 2 0 ]
"47
[v _BUZZER BUZZER `S22  1 e 2 0 ]
"115
[v _SW1 SW1 `S22  1 e 2 0 ]
"14 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs/Hearder/Interrupts.h
[v _timeSysTick timeSysTick `VEui  1 e 2 0 ]
"15
[v _timeReset_flag timeReset_flag `ui  1 e 2 0 ]
"21 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\LoopProcess.c
[v _trashDoorState trashDoorState `E1106  1 e 1 0 ]
"22
[v _timeBuffer timeBuffer `ui  1 e 2 0 ]
"30
[v _compressionState compressionState `E1117  1 e 1 0 ]
"24 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\include\legacy\pic168xa_legacy.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"25
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"26
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"28
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"29
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"32
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"33
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"38
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"39
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"45
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"46
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"51
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"52
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"56
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"57
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"58
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"60
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"61
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"63
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"70
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"71
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"74
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"75
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"163
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"166
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"188
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"189
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"236
[v _GODONE GODONE `VEb  1 e 0 @250 ]
"237
[v _ADON ADON `VEb  1 e 0 @248 ]
"308
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"357
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"36 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
[v _MCU_Config MCU_Config `(v  1 e 1 0 ]
{
"59
} 0
"37 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
[v _UART_WriteStr UART_WriteStr `(v  1 e 1 0 ]
{
[v UART_WriteStr@data data `*.24DCuc  1 a 1 wreg ]
"40
[v UART_WriteStr@len len `ui  1 a 2 0 ]
"39
[v UART_WriteStr@i i `uc  1 a 1 3 ]
"37
[v UART_WriteStr@data data `*.24DCuc  1 a 1 wreg ]
[v UART_WriteStr@data data `*.24DCuc  1 a 1 2 ]
"45
} 0
"4 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.24DCuc  1 a 1 6 ]
"4
[v strlen@s s `*.24DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.24DCuc  1 a 1 5 ]
"13
} 0
"21 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
[v _UART_WriteChar UART_WriteChar `(v  1 e 1 0 ]
{
[v UART_WriteChar@data data `uc  1 a 1 wreg ]
[v UART_WriteChar@data data `uc  1 a 1 wreg ]
"23
[v UART_WriteChar@data data `uc  1 a 1 2 ]
"27
} 0
"13
[v _UART_BASE_Init UART_BASE_Init `(v  1 e 1 0 ]
{
[v UART_BASE_Init@baud baud `l  1 p 4 7 ]
"19
} 0
"5 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 3 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 2 ]
[v ___aldiv@counter counter `uc  1 a 1 1 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 2 ]
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
"41
} 0
"220 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Timer.c
[v _Timer2_Interrupt_Init Timer2_Interrupt_Init `(v  1 e 1 0 ]
{
"262
} 0
"16 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
[v _Startup_Infor Startup_Infor `(v  1 e 1 0 ]
{
[s S22 . 2 `*.4VEuc 1 Port 1 0 `uc 1 Pin 1 1 ]
[v Startup_Infor@GPIO GPIO `*.4S22  1 a 1 wreg ]
[v Startup_Infor@GPIO GPIO `*.4S22  1 a 1 wreg ]
[v Startup_Infor@index index `uc  1 p 1 7 ]
[v Startup_Infor@GPIO GPIO `*.4S22  1 a 1 8 ]
"25
} 0
"27
[v _Reset_ADC_Register Reset_ADC_Register `(v  1 e 1 0 ]
{
"34
} 0
"245 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\LoopProcess.c
[v _Loop Loop `(v  1 e 1 0 ]
{
[v Loop@ptimeSysTick ptimeSysTick `*.4VEui  1 a 1 wreg ]
"247
[v Loop@timeSysTick timeSysTick `ui  1 a 2 49 ]
"245
[v Loop@ptimeSysTick ptimeSysTick `*.4VEui  1 a 1 wreg ]
"247
[v Loop@ptimeSysTick ptimeSysTick `*.4VEui  1 a 1 51 ]
"262
} 0
"141
[v _TrashDoor_Ctrl TrashDoor_Ctrl `(v  1 e 1 0 ]
{
[v TrashDoor_Ctrl@state state `*.4E1106  1 a 1 wreg ]
[v TrashDoor_Ctrl@state state `*.4E1106  1 a 1 wreg ]
[v TrashDoor_Ctrl@timeSysTick timeSysTick `ui  1 p 2 40 ]
"144
[v TrashDoor_Ctrl@state state `*.4E1106  1 a 1 48 ]
"203
} 0
"5 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"34 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\LoopProcess.c
[v _TrashDoor_Open TrashDoor_Open `(v  1 e 1 0 ]
{
[v TrashDoor_Open@state state `*.4E1106  1 a 1 wreg ]
[v TrashDoor_Open@state state `*.4E1106  1 a 1 wreg ]
[v TrashDoor_Open@timeSysTick timeSysTick `*.4ui  1 p 1 7 ]
"36
[v TrashDoor_Open@state state `*.4E1106  1 a 1 8 ]
"84
} 0
"86
[v _TrashDoor_Close TrashDoor_Close `(v  1 e 1 0 ]
{
[v TrashDoor_Close@state state `*.4E1106  1 a 1 wreg ]
[v TrashDoor_Close@state state `*.4E1106  1 a 1 wreg ]
[v TrashDoor_Close@timeSysTick timeSysTick `*.4ui  1 p 1 7 ]
"88
[v TrashDoor_Close@state state `*.4E1106  1 a 1 8 ]
"120
} 0
"4 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
[v _GPIO_Write GPIO_Write `(v  1 e 1 0 ]
{
[v GPIO_Write@GPIO_Port GPIO_Port `*.4VEuc  1 a 1 wreg ]
[v GPIO_Write@GPIO_Port GPIO_Port `*.4VEuc  1 a 1 wreg ]
[v GPIO_Write@Pin Pin `uc  1 p 1 2 ]
[v GPIO_Write@GPIO_State GPIO_State `uc  1 p 1 3 ]
"6
[v GPIO_Write@GPIO_Port GPIO_Port `*.4VEuc  1 a 1 6 ]
"38
} 0
"122 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\LoopProcess.c
[v _IRSensor_Read IRSensor_Read `(d  1 e 3 0 ]
{
"124
[v IRSensor_Read@adc_value adc_value `d  1 a 3 37 ]
"125
[v IRSensor_Read@index index `uc  1 a 1 36 ]
"139
} 0
"28 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 0 ]
"31
} 0
"27 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 7 ]
"30
} 0
"62 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"4 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 2 ]
[v ___ftge@ff2 ff2 `f  1 p 3 5 ]
"13
} 0
"56 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
"86
} 0
"86 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 16 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 15 ]
[v ___ftadd@sign sign `uc  1 a 1 14 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 4 ]
[v ___ftadd@f2 f2 `f  1 p 3 7 ]
"148
} 0
"62 E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 2 ]
[v ___ftpack@exp exp `uc  1 p 1 5 ]
[v ___ftpack@sign sign `uc  1 p 1 6 ]
"86
} 0
"96 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\ADC.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"98
[v ADC_Read@channel channel `uc  1 a 1 7 ]
"124
} 0
"5
[v _ADC_BASE_Init ADC_BASE_Init `(v  1 e 1 0 ]
{
"89
} 0
"40 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
[v _GPIO_Read GPIO_Read `(uc  1 e 1 0 ]
{
[v GPIO_Read@GPIO_Port GPIO_Port `*.4VEuc  1 a 1 wreg ]
[v GPIO_Read@GPIO_Port GPIO_Port `*.4VEuc  1 a 1 wreg ]
[v GPIO_Read@Pin Pin `uc  1 p 1 2 ]
"42
[v GPIO_Read@GPIO_Port GPIO_Port `*.4VEuc  1 a 1 4 ]
"51
} 0
"225 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\LoopProcess.c
[v _Compression_Run Compression_Run `(v  1 e 1 0 ]
{
"243
} 0
"206
[v _Compression_Ctrl Compression_Ctrl `(v  1 e 1 0 ]
{
"223
} 0
"3 D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Interrupts.c
[v _Interrupts_Function Interrupts_Function `II(v  1 e 1 0 ]
{
"30
} 0
