___aldiv@counter 5E 0 BANK0 1
_compressStepHandle 33 0 BANK0 1
_SW1 26 0 BANK0 1
__S0 4FC 0 ABS 0
__S1 BE 0 ABS 0
__S3 0 0 ABS 0
GPIO_Write@Pin 72 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LED1 30 0 BANK0 1
_LED2 2E 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
_TXIF 64 0 ABS 0
_TRMT 4C1 0 ABS 0
Step_Set@stepHandle 78 0 COMMON 1
_main 1E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 153 0 CODE 0
_GPIO_Read 4A3 0 CODE 0
_TRISA 85 0 ABS 0
strlen@cp 74 0 COMMON 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
__end_of_UART_WriteChar 4EC 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 410 0 STRING 0
__end_of_Step_Stop 4A3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Step_Start C6 0 CODE 0
_Step_Set 2EB 0 CODE 0
_Interrupts_Function 389 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_UART_BASE_Init 328 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_UART_BASE_Init 359 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
_TMR2IF 61 0 ABS 0
_timeReset_flag 58 0 BANK0 1
__end_of_GPIO_Write 1E0 0 CODE 0
__end_of_strlen 446 0 CODE 0
Step_Start@stepHandle 77 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Delay_us 4C8 0 CODE 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_BUZZER 46 0 BANK0 1
___stackhi 0 0 ABS 0
_UART_WriteChar 4E2 0 CODE 0
init_fetch0 4B7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5D 0 BANK0 1
_strlen 424 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 446 0 CODE 0
__end_of_Timer2_Interrupt_Init 4E2 0 CODE 0
__end_of_main 259 0 CODE 0
GPIO_Read@GPIO_Port 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 32 0 CODE 0
___aldiv@sign 5F 0 BANK0 1
_winchStepHandle A0 0 BANK1 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 400 0 STRING 0
_T2CKPS1 91 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Step_Stop 485 0 CODE 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Startup_Infor@GPIO 78 0 COMMON 1
__pstrings 400 0 STRING 0
_Motor_0 2C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
GPIO_Read@Pin 72 0 COMMON 1
__ptext1 36 0 CODE 0
_MCU_Config 259 0 CODE 0
__ptext2 4A3 0 CODE 0
__ptext3 4C8 0 CODE 0
__ptext4 2EB 0 CODE 0
__ptext5 446 0 CODE 0
__ptext6 259 0 CODE 0
__ptext7 359 0 CODE 0
__ptext8 424 0 CODE 0
__ptext9 4E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_WriteStr@len 5D 0 BANK0 1
__end_of__initialization 32 0 CODE 0
__end_of_GPIO_Read 4B7 0 CODE 0
_GPIO_Write 153 0 CODE 0
strlen@s 72 0 COMMON 1
UART_BASE_Init@baud 64 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_MCU_Config 2A3 0 CODE 0
__Hspace_0 4FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 36 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Interrupts_Function 3B9 0 CODE 0
__HidataBANK0 0 0 ABS 0
_timeBuffer 52 0 BANK0 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B9 0 CODE 0
clear_ram0 4EC 0 CODE 0
__HbssBANK0 0 0 ABS 0
_doorStepHandle AF 0 BANK1 1
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
_UART_WriteStr 359 0 CODE 0
GPIO_Write@GPIO_Port 76 0 COMMON 1
__ptext10 328 0 CODE 0
__ptext11 C6 0 CODE 0
__ptext12 4D6 0 CODE 0
__ptext13 485 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 2A3 0 CODE 0
__pidataBANK1 467 0 CODE 0
_compressionState 5C 0 BANK0 1
__ptext15 153 0 CODE 0
Startup_Infor@index 77 0 COMMON 1
GPIO_Write@GPIO_State 73 0 COMMON 1
__ptext16 4F4 0 CODE 0
__ptext17 389 0 CODE 0
_Timer2_Interrupt_Init 4D6 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_Reset_ADC_Register 4F4 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Step_Start 36 0 CODE 0
__end_of_Step_Set 328 0 CODE 0
_Startup_Infor 2A3 0 CODE 0
Step_Stop@stepHandle 78 0 COMMON 1
Delay_us@time 72 0 COMMON 1
__end_of_Startup_Infor 2EB 0 CODE 0
init_ram0 4BB 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_Reset_ADC_Register 4FC 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 467 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 60 0 BANK0 1
_timeSysTick 5A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_Delay_us 4D6 0 CODE 0
__initialization F 0 CODE 0
UART_WriteChar@data 72 0 COMMON 1
__stringbase 40F 0 STRING 0
UART_WriteStr@i 5F 0 BANK0 1
__end_of_UART_WriteStr 389 0 CODE 0
___wmul@product 76 0 COMMON 1
UART_WriteStr@data 76 0 COMMON 1
___aldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7C1 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 6F BANK0 20 1
dataBANK1 A0 BD BANK1 A0 1
strings 800 847 STRING 800 0
text8 848 9F7 CODE 848 0
%locals
Build\startup.obj
Build\startup.as
73 0 0 CODE 0
81 C 0 CODE 0
Build\main.obj
Build\main.as
1661 F 0 CODE 0
1664 F 0 CODE 0
1815 F 0 CODE 0
1816 10 0 CODE 0
1817 11 0 CODE 0
1818 12 0 CODE 0
1819 13 0 CODE 0
1820 14 0 CODE 0
1821 15 0 CODE 0
1822 16 0 CODE 0
1823 17 0 CODE 0
1824 18 0 CODE 0
1828 1D 0 CODE 0
1829 1E 0 CODE 0
1830 1F 0 CODE 0
1831 20 0 CODE 0
1832 21 0 CODE 0
1833 22 0 CODE 0
1834 23 0 CODE 0
1835 24 0 CODE 0
1836 25 0 CODE 0
1855 2A 0 CODE 0
1856 2B 0 CODE 0
1857 2C 0 CODE 0
1858 2D 0 CODE 0
1861 30 0 CODE 0
1862 31 0 CODE 0
1868 32 0 CODE 0
1870 32 0 CODE 0
1871 33 0 CODE 0
1789 4B7 0 CODE 0
1790 4B7 0 CODE 0
1791 4B8 0 CODE 0
1792 4B9 0 CODE 0
1793 4BA 0 CODE 0
1800 4BB 0 CODE 0
1801 4BB 0 CODE 0
1802 4BE 0 CODE 0
1803 4BF 0 CODE 0
1804 4C0 0 CODE 0
1805 4C1 0 CODE 0
1806 4C2 0 CODE 0
1807 4C3 0 CODE 0
1808 4C4 0 CODE 0
1809 4C5 0 CODE 0
1810 4C6 0 CODE 0
1811 4C7 0 CODE 0
1842 4EC 0 CODE 0
1843 4EC 0 CODE 0
1844 4ED 0 CODE 0
1845 4ED 0 CODE 0
1846 4EE 0 CODE 0
1847 4EF 0 CODE 0
1848 4F0 0 CODE 0
1849 4F1 0 CODE 0
1850 4F2 0 CODE 0
1851 4F3 0 CODE 0
.\main.c
6 1E0 0 CODE 0
8 1E0 0 CODE 0
9 1E5 0 CODE 0
10 1F2 0 CODE 0
11 1F7 0 CODE 0
12 1FB 0 CODE 0
15 201 0 CODE 0
16 206 0 CODE 0
17 20A 0 CODE 0
30 210 0 CODE 0
30 21B 0 CODE 0
32 21D 0 CODE 0
33 21F 0 CODE 0
34 223 0 CODE 0
35 229 0 CODE 0
38 22F 0 CODE 0
39 233 0 CODE 0
40 237 0 CODE 0
41 23D 0 CODE 0
42 243 0 CODE 0
58 244 0 CODE 0
59 24A 0 CODE 0
62 250 0 CODE 0
64 256 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
103 36 0 CODE 0
105 37 0 CODE 0
105 49 0 CODE 0
107 4B 0 CODE 0
107 5C 0 CODE 0
109 5E 0 CODE 0
110 6F 0 CODE 0
111 6F 0 CODE 0
112 81 0 CODE 0
113 8E 0 CODE 0
114 A3 0 CODE 0
115 AE 0 CODE 0
115 B6 0 CODE 0
115 BB 0 CODE 0
115 C0 0 CODE 0
117 C5 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
40 4A3 0 CODE 0
42 4A4 0 CODE 0
42 4AA 0 CODE 0
42 4AD 0 CODE 0
44 4B3 0 CODE 0
48 4B5 0 CODE 0
51 4B6 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
10 4C8 0 CODE 0
12 4C8 0 CODE 0
14 4CC 0 CODE 0
14 4CF 0 CODE 0
15 4D2 0 CODE 0
12 4D5 0 CODE 0
91 2EB 0 CODE 0
93 2EC 0 CODE 0
94 304 0 CODE 0
95 327 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 446 0 CODE 0
43 446 0 CODE 0
45 448 0 CODE 0
46 44A 0 CODE 0
46 44C 0 CODE 0
47 450 0 CODE 0
47 451 0 CODE 0
47 455 0 CODE 0
48 457 0 CODE 0
48 458 0 CODE 0
48 45C 0 CODE 0
49 45E 0 CODE 0
52 462 0 CODE 0
53 466 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
37 259 0 CODE 0
43 259 0 CODE 0
46 263 0 CODE 0
49 268 0 CODE 0
52 26D 0 CODE 0
53 27B 0 CODE 0
58 28A 0 CODE 0
59 293 0 CODE 0
61 29E 0 CODE 0
62 2A2 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
37 359 0 CODE 0
40 359 0 CODE 0
41 366 0 CODE 0
41 36C 0 CODE 0
41 370 0 CODE 0
43 372 0 CODE 0
43 376 0 CODE 0
41 383 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 424 0 CODE 0
8 424 0 CODE 0
9 428 0 CODE 0
9 434 0 CODE 0
10 436 0 CODE 0
10 438 0 CODE 0
9 43C 0 CODE 0
12 43D 0 CODE 0
12 441 0 CODE 0
13 445 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
21 4E2 0 CODE 0
23 4E3 0 CODE 0
24 4E5 0 CODE 0
25 4E7 0 CODE 0
26 4E8 0 CODE 0
13 328 0 CODE 0
15 328 0 CODE 0
16 32B 0 CODE 0
17 32D 0 CODE 0
18 330 0 CODE 0
18 339 0 CODE 0
18 33F 0 CODE 0
19 358 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
5 C6 0 CODE 0
13 C6 0 CODE 0
14 C7 0 CODE 0
15 C9 0 CODE 0
15 CE 0 CODE 0
15 D0 0 CODE 0
15 D2 0 CODE 0
16 D4 0 CODE 0
17 D6 0 CODE 0
18 D6 0 CODE 0
19 D8 0 CODE 0
19 DD 0 CODE 0
19 DF 0 CODE 0
19 E1 0 CODE 0
20 E3 0 CODE 0
22 E7 0 CODE 0
23 EF 0 CODE 0
23 F3 0 CODE 0
24 F5 0 CODE 0
25 F7 0 CODE 0
26 F9 0 CODE 0
26 FB 0 CODE 0
27 102 0 CODE 0
25 106 0 CODE 0
30 107 0 CODE 0
30 109 0 CODE 0
31 110 0 CODE 0
31 112 0 CODE 0
31 116 0 CODE 0
31 11A 0 CODE 0
31 11E 0 CODE 0
32 120 0 CODE 0
32 123 0 CODE 0
32 127 0 CODE 0
32 12B 0 CODE 0
33 12E 0 CODE 0
35 12F 0 CODE 0
35 130 0 CODE 0
35 136 0 CODE 0
36 138 0 CODE 0
38 13C 0 CODE 0
39 13F 0 CODE 0
39 144 0 CODE 0
39 146 0 CODE 0
39 148 0 CODE 0
40 14A 0 CODE 0
41 152 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Timer.c
220 4D6 0 CODE 0
222 4D6 0 CODE 0
228 4D9 0 CODE 0
235 4DA 0 CODE 0
243 4DB 0 CODE 0
249 4DC 0 CODE 0
255 4DD 0 CODE 0
261 4DF 0 CODE 0
262 4E1 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
97 485 0 CODE 0
99 486 0 CODE 0
100 492 0 CODE 0
101 4A2 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
17 2A3 0 CODE 0
19 2A4 0 CODE 0
21 2A9 0 CODE 0
22 2BC 0 CODE 0
23 2CA 0 CODE 0
24 2DC 0 CODE 0
19 2EA 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
4 153 0 CODE 0
6 154 0 CODE 0
6 156 0 CODE 0
8 158 0 CODE 0
8 15C 0 CODE 0
8 15F 0 CODE 0
9 167 0 CODE 0
10 168 0 CODE 0
10 16A 0 CODE 0
12 16C 0 CODE 0
12 170 0 CODE 0
12 173 0 CODE 0
13 17B 0 CODE 0
14 17C 0 CODE 0
14 17E 0 CODE 0
16 180 0 CODE 0
16 184 0 CODE 0
16 187 0 CODE 0
17 18F 0 CODE 0
18 190 0 CODE 0
18 192 0 CODE 0
20 194 0 CODE 0
20 198 0 CODE 0
20 19B 0 CODE 0
21 1A3 0 CODE 0
24 1A4 0 CODE 0
24 1A8 0 CODE 0
24 1AB 0 CODE 0
29 1B4 0 CODE 0
29 1B8 0 CODE 0
29 1BB 0 CODE 0
30 1C4 0 CODE 0
32 1C5 0 CODE 0
32 1C9 0 CODE 0
32 1CC 0 CODE 0
33 1D6 0 CODE 0
26 1D7 0 CODE 0
26 1D9 0 CODE 0
26 1DC 0 CODE 0
38 1DF 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
28 4F4 0 CODE 0
31 4F4 0 CODE 0
32 4F5 0 CODE 0
34 4F7 0 CODE 0
35 4FB 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Interrupts.c
3 389 0 CODE 0
14 389 0 CODE 0
16 390 0 CODE 0
16 392 0 CODE 0
17 396 0 CODE 0
17 398 0 CODE 0
18 39C 0 CODE 0
18 39F 0 CODE 0
18 3A1 0 CODE 0
20 3A3 0 CODE 0
21 3A7 0 CODE 0
22 3A7 0 CODE 0
23 3A9 0 CODE 0
25 3AA 0 CODE 0
26 3AA 0 CODE 0
26 3AE 0 CODE 0
26 3B0 0 CODE 0
28 3B1 0 CODE 0
30 3B2 0 CODE 0
3 4 0 CODE 0
