___aldiv@counter 52 0 BANK0 1
_compressStepHandle 3C 0 BANK0 1
_SW1 22 0 BANK0 1
__S0 4E3 0 ABS 0
_SW2 20 0 BANK0 1
__S1 B9 0 ABS 0
__S3 0 0 ABS 0
GPIO_Write@Pin 72 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LED1 2A 0 BANK0 1
_LED2 28 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
_TXIF 64 0 ABS 0
_TRMT 4C1 0 ABS 0
Step_Set@stepHandle 78 0 COMMON 1
_main 45 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 1F6 0 CODE 0
_GPIO_Read 472 0 CODE 0
_TRISA 85 0 ABS 0
strlen@cp 76 0 COMMON 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
__end_of_UART_WriteChar 4DB 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 48C 0 STRING 0
__end_of_Step_Stop 457 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Step_Start 169 0 CODE 0
_Step_Set 31E 0 CODE 0
_Interrupts_Function 3BC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_UART_BASE_Init 38B 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_UART_BASE_Init 3BC 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
_TMR2IF 61 0 ABS 0
_timeReset_flag 6A 0 BANK0 1
__end_of_GPIO_Write 283 0 CODE 0
__end_of_strlen 472 0 CODE 0
Step_Start@stepHandle 77 0 COMMON 1
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Delay_us 4B7 0 CODE 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_BUZZER 4F 0 BANK0 1
___stackhi 0 0 ABS 0
_UART_WriteChar 4D1 0 CODE 0
init_fetch0 497 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 51 0 BANK0 1
_strlen 457 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 418 0 CODE 0
__end_of_Timer2_Interrupt_Init 4D1 0 CODE 0
__end_of_main D9 0 CODE 0
GPIO_Read@GPIO_Port 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 41 0 CODE 0
___aldiv@sign 53 0 BANK0 1
_winchStepHandle 2D 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 486 0 STRING 0
_T2CKPS1 91 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Step_Stop 439 0 CODE 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Startup_Infor@GPIO 78 0 COMMON 1
__pstrings 486 0 STRING 0
_Motor_0 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
GPIO_Read@Pin 72 0 COMMON 1
__ptext1 D9 0 CODE 0
_MCU_Config 283 0 CODE 0
__ptext2 472 0 CODE 0
__ptext3 4B7 0 CODE 0
__ptext4 31E 0 CODE 0
__ptext5 418 0 CODE 0
__ptext6 283 0 CODE 0
__ptext7 3EC 0 CODE 0
__ptext8 457 0 CODE 0
__ptext9 4D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_WriteStr@len 51 0 BANK0 1
__end_of__initialization 41 0 CODE 0
__end_of_GPIO_Read 486 0 CODE 0
_GPIO_Write 1F6 0 CODE 0
strlen@s 75 0 COMMON 1
UART_BASE_Init@baud 58 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_MCU_Config 2D6 0 CODE 0
__Hspace_0 4E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 45 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 169 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Interrupts_Function 3EC 0 CODE 0
__HidataBANK0 0 0 ABS 0
_timeBuffer 64 0 BANK0 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 35A 0 CODE 0
__HbssBANK0 0 0 ABS 0
_doorStepHandle A0 0 BANK1 1
__LbssBANK0 0 0 ABS 0
__pbssBANK0 64 0 BANK0 1
_UART_WriteStr 3EC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 AF 0 BANK1 1
GPIO_Write@GPIO_Port 76 0 COMMON 1
__ptext10 38B 0 CODE 0
__ptext11 169 0 CODE 0
__ptext12 4C5 0 CODE 0
__ptext13 439 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 2D6 0 CODE 0
__pidataBANK1 4A8 0 CODE 0
_compressionState 6E 0 BANK0 1
__ptext15 1F6 0 CODE 0
Startup_Infor@index 77 0 COMMON 1
GPIO_Write@GPIO_State 73 0 COMMON 1
__ptext16 4DB 0 CODE 0
__ptext17 3BC 0 CODE 0
_Timer2_Interrupt_Init 4C5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_Reset_ADC_Register 4DB 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Step_Start D9 0 CODE 0
__end_of_Step_Set 35A 0 CODE 0
_Startup_Infor 2D6 0 CODE 0
Step_Stop@stepHandle 78 0 COMMON 1
Delay_us@time 72 0 COMMON 1
__end_of_Startup_Infor 31E 0 CODE 0
init_ram0 49B 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_Reset_ADC_Register 4E3 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 439 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 54 0 BANK0 1
_timeSysTick 6C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 45 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_Delay_us 4C5 0 CODE 0
__initialization F 0 CODE 0
UART_WriteChar@data 72 0 COMMON 1
__stringbase 48B 0 STRING 0
UART_WriteStr@i 54 0 BANK0 1
__end_of_UART_WriteStr 418 0 CODE 0
___wmul@product 76 0 COMMON 1
UART_WriteStr@data 53 0 BANK0 1
___aldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 90B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 6E BANK0 20 1
dataBANK1 A0 B8 BANK1 A0 1
strings 90C 92D STRING 90C 0
inittext 92E 9C5 CODE 92E 0
%locals
Build\startup.obj
Build\startup.as
73 0 0 CODE 0
81 C 0 CODE 0
Build\main.obj
Build\main.as
1628 F 0 CODE 0
1631 F 0 CODE 0
1773 F 0 CODE 0
1774 10 0 CODE 0
1775 11 0 CODE 0
1776 12 0 CODE 0
1777 13 0 CODE 0
1778 14 0 CODE 0
1779 15 0 CODE 0
1780 16 0 CODE 0
1781 17 0 CODE 0
1782 18 0 CODE 0
1786 1D 0 CODE 0
1787 1E 0 CODE 0
1788 1F 0 CODE 0
1789 20 0 CODE 0
1790 21 0 CODE 0
1791 22 0 CODE 0
1792 23 0 CODE 0
1793 24 0 CODE 0
1794 25 0 CODE 0
1798 28 0 CODE 0
1799 29 0 CODE 0
1800 2A 0 CODE 0
1801 2B 0 CODE 0
1802 2C 0 CODE 0
1803 2D 0 CODE 0
1804 2E 0 CODE 0
1805 2F 0 CODE 0
1806 30 0 CODE 0
1807 31 0 CODE 0
1808 32 0 CODE 0
1811 33 0 CODE 0
1812 34 0 CODE 0
1813 35 0 CODE 0
1814 36 0 CODE 0
1815 37 0 CODE 0
1816 38 0 CODE 0
1817 39 0 CODE 0
1818 3A 0 CODE 0
1819 3B 0 CODE 0
1820 3C 0 CODE 0
1821 3D 0 CODE 0
1822 3E 0 CODE 0
1825 3F 0 CODE 0
1826 40 0 CODE 0
1832 41 0 CODE 0
1834 41 0 CODE 0
1835 42 0 CODE 0
1747 497 0 CODE 0
1748 497 0 CODE 0
1749 498 0 CODE 0
1750 499 0 CODE 0
1751 49A 0 CODE 0
1758 49B 0 CODE 0
1759 49B 0 CODE 0
1760 49E 0 CODE 0
1761 49F 0 CODE 0
1762 4A0 0 CODE 0
1763 4A1 0 CODE 0
1764 4A2 0 CODE 0
1765 4A3 0 CODE 0
1766 4A4 0 CODE 0
1767 4A5 0 CODE 0
1768 4A6 0 CODE 0
1769 4A7 0 CODE 0
.\main.c
6 45 0 CODE 0
8 45 0 CODE 0
9 4A 0 CODE 0
11 57 0 CODE 0
22 57 0 CODE 0
22 63 0 CODE 0
24 65 0 CODE 0
25 67 0 CODE 0
26 6B 0 CODE 0
27 71 0 CODE 0
30 77 0 CODE 0
31 7B 0 CODE 0
32 7F 0 CODE 0
33 85 0 CODE 0
40 8B 0 CODE 0
42 8C 0 CODE 0
42 97 0 CODE 0
44 99 0 CODE 0
45 9A 0 CODE 0
46 9E 0 CODE 0
47 A4 0 CODE 0
50 AA 0 CODE 0
51 AD 0 CODE 0
52 B1 0 CODE 0
53 B7 0 CODE 0
60 BD 0 CODE 0
63 BE 0 CODE 0
64 C4 0 CODE 0
65 CA 0 CODE 0
68 D0 0 CODE 0
70 D6 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
103 D9 0 CODE 0
105 DA 0 CODE 0
105 EC 0 CODE 0
107 EE 0 CODE 0
107 FF 0 CODE 0
109 101 0 CODE 0
110 112 0 CODE 0
111 112 0 CODE 0
112 124 0 CODE 0
113 131 0 CODE 0
114 146 0 CODE 0
115 151 0 CODE 0
115 159 0 CODE 0
115 15E 0 CODE 0
115 163 0 CODE 0
117 168 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
40 472 0 CODE 0
42 473 0 CODE 0
42 479 0 CODE 0
42 47C 0 CODE 0
44 482 0 CODE 0
48 484 0 CODE 0
51 485 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
10 4B7 0 CODE 0
12 4B7 0 CODE 0
14 4BB 0 CODE 0
14 4BE 0 CODE 0
15 4C1 0 CODE 0
12 4C4 0 CODE 0
91 31E 0 CODE 0
93 31F 0 CODE 0
94 336 0 CODE 0
95 359 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
15 418 0 CODE 0
43 418 0 CODE 0
45 41A 0 CODE 0
46 41C 0 CODE 0
46 41E 0 CODE 0
47 422 0 CODE 0
47 423 0 CODE 0
47 427 0 CODE 0
48 429 0 CODE 0
48 42A 0 CODE 0
48 42E 0 CODE 0
49 430 0 CODE 0
52 434 0 CODE 0
53 438 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
37 283 0 CODE 0
43 283 0 CODE 0
46 28D 0 CODE 0
49 292 0 CODE 0
52 297 0 CODE 0
53 2A5 0 CODE 0
58 2B4 0 CODE 0
59 2BA 0 CODE 0
61 2C5 0 CODE 0
62 2CB 0 CODE 0
63 2D1 0 CODE 0
64 2D5 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
37 3EC 0 CODE 0
40 3EF 0 CODE 0
41 3F9 0 CODE 0
41 3FF 0 CODE 0
41 403 0 CODE 0
43 405 0 CODE 0
41 412 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 457 0 CODE 0
8 458 0 CODE 0
9 45C 0 CODE 0
9 464 0 CODE 0
10 466 0 CODE 0
9 46A 0 CODE 0
12 46B 0 CODE 0
13 471 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
21 4D1 0 CODE 0
23 4D2 0 CODE 0
24 4D4 0 CODE 0
25 4D6 0 CODE 0
26 4D7 0 CODE 0
13 38B 0 CODE 0
15 38B 0 CODE 0
16 38E 0 CODE 0
17 390 0 CODE 0
18 393 0 CODE 0
18 39C 0 CODE 0
18 3A2 0 CODE 0
19 3BB 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
5 169 0 CODE 0
13 169 0 CODE 0
14 16A 0 CODE 0
15 16C 0 CODE 0
15 171 0 CODE 0
15 173 0 CODE 0
15 175 0 CODE 0
16 177 0 CODE 0
17 179 0 CODE 0
18 179 0 CODE 0
19 17B 0 CODE 0
19 180 0 CODE 0
19 182 0 CODE 0
19 184 0 CODE 0
20 186 0 CODE 0
22 18A 0 CODE 0
23 192 0 CODE 0
23 196 0 CODE 0
24 198 0 CODE 0
25 19A 0 CODE 0
26 19C 0 CODE 0
26 19E 0 CODE 0
27 1A5 0 CODE 0
25 1A9 0 CODE 0
30 1AA 0 CODE 0
30 1AC 0 CODE 0
31 1B3 0 CODE 0
31 1B5 0 CODE 0
31 1B9 0 CODE 0
31 1BD 0 CODE 0
31 1C1 0 CODE 0
32 1C3 0 CODE 0
32 1C6 0 CODE 0
32 1CA 0 CODE 0
32 1CE 0 CODE 0
33 1D1 0 CODE 0
35 1D2 0 CODE 0
35 1D3 0 CODE 0
35 1D9 0 CODE 0
36 1DB 0 CODE 0
38 1DF 0 CODE 0
39 1E2 0 CODE 0
39 1E7 0 CODE 0
39 1E9 0 CODE 0
39 1EB 0 CODE 0
40 1ED 0 CODE 0
41 1F5 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Timer.c
220 4C5 0 CODE 0
222 4C5 0 CODE 0
228 4C8 0 CODE 0
235 4C9 0 CODE 0
243 4CA 0 CODE 0
249 4CB 0 CODE 0
255 4CC 0 CODE 0
261 4CE 0 CODE 0
262 4D0 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
97 439 0 CODE 0
99 43A 0 CODE 0
100 446 0 CODE 0
101 456 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
17 2D6 0 CODE 0
19 2D7 0 CODE 0
21 2DC 0 CODE 0
22 2EF 0 CODE 0
23 2FD 0 CODE 0
24 30F 0 CODE 0
19 31D 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
4 1F6 0 CODE 0
6 1F7 0 CODE 0
6 1F9 0 CODE 0
8 1FB 0 CODE 0
8 1FF 0 CODE 0
8 202 0 CODE 0
9 20A 0 CODE 0
10 20B 0 CODE 0
10 20D 0 CODE 0
12 20F 0 CODE 0
12 213 0 CODE 0
12 216 0 CODE 0
13 21E 0 CODE 0
14 21F 0 CODE 0
14 221 0 CODE 0
16 223 0 CODE 0
16 227 0 CODE 0
16 22A 0 CODE 0
17 232 0 CODE 0
18 233 0 CODE 0
18 235 0 CODE 0
20 237 0 CODE 0
20 23B 0 CODE 0
20 23E 0 CODE 0
21 246 0 CODE 0
24 247 0 CODE 0
24 24B 0 CODE 0
24 24E 0 CODE 0
29 257 0 CODE 0
29 25B 0 CODE 0
29 25E 0 CODE 0
30 267 0 CODE 0
32 268 0 CODE 0
32 26C 0 CODE 0
32 26F 0 CODE 0
33 279 0 CODE 0
26 27A 0 CODE 0
26 27C 0 CODE 0
26 27F 0 CODE 0
38 282 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
28 4DB 0 CODE 0
31 4DB 0 CODE 0
32 4DC 0 CODE 0
34 4DE 0 CODE 0
35 4E2 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Interrupts.c
3 3BC 0 CODE 0
14 3BC 0 CODE 0
16 3C3 0 CODE 0
16 3C5 0 CODE 0
17 3C9 0 CODE 0
17 3CB 0 CODE 0
18 3CF 0 CODE 0
18 3D2 0 CODE 0
18 3D4 0 CODE 0
20 3D6 0 CODE 0
21 3DA 0 CODE 0
22 3DA 0 CODE 0
23 3DC 0 CODE 0
25 3DD 0 CODE 0
26 3DD 0 CODE 0
26 3E1 0 CODE 0
26 3E3 0 CODE 0
28 3E4 0 CODE 0
30 3E5 0 CODE 0
3 4 0 CODE 0
