___aldiv@counter 5E 0 BANK0 1
_compressStepHandle 33 0 BANK0 1
__S0 373 0 ABS 0
__S1 BE 0 ABS 0
__S3 0 0 ABS 0
GPIO_Write@Pin 72 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LED2 2E 0 BANK0 1
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR2 11 0 ABS 0
_TXIF 64 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 329 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv C3 0 CODE 0
_TRISA 85 0 ABS 0
strlen@cp 74 0 COMMON 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
__end_of_UART_WriteChar 363 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2B7 0 STRING 0
__end_of_Step_Stop 329 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Interrupts_Function 24F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_UART_BASE_Init 1EE 0 CODE 0
__Hcommon 0 0 ABS 0
__end_of_UART_BASE_Init 21F 0 CODE 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 72 0 COMMON 1
_TMR2IF 61 0 ABS 0
_timeReset_flag 58 0 BANK0 1
__end_of_GPIO_Write 150 0 CODE 0
__end_of_strlen 2ED 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_BUZZER 46 0 BANK0 1
___stackhi 0 0 ABS 0
_UART_WriteChar 359 0 CODE 0
init_fetch0 33C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 5D 0 BANK0 1
_strlen 2CB 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_Timer2_Interrupt_Init 359 0 CODE 0
__end_of_main 33C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 32 0 CODE 0
___aldiv@sign 5F 0 BANK0 1
_winchStepHandle A0 0 BANK1 1
___stacklo 0 0 ABS 0
__stringtab 2A7 0 STRING 0
_T2CKPS1 91 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_Step_Stop 30B 0 CODE 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
Startup_Infor@GPIO 78 0 COMMON 1
__pstrings 2A7 0 STRING 0
_Motor_0 2C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 150 0 CODE 0
_MCU_Config 150 0 CODE 0
__ptext2 21F 0 CODE 0
__ptext3 2CB 0 CODE 0
__ptext4 359 0 CODE 0
__ptext5 1EE 0 CODE 0
__ptext6 36 0 CODE 0
__ptext7 34D 0 CODE 0
__ptext8 30B 0 CODE 0
__ptext9 1A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
UART_WriteStr@len 5D 0 BANK0 1
__end_of__initialization 32 0 CODE 0
_GPIO_Write C3 0 CODE 0
strlen@s 72 0 COMMON 1
UART_BASE_Init@baud 64 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_MCU_Config 1A6 0 CODE 0
__Hspace_0 373 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 36 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Interrupts_Function 27F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27F 0 CODE 0
clear_ram0 363 0 CODE 0
__HbssBANK0 0 0 ABS 0
_doorStepHandle AF 0 BANK1 1
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
_UART_WriteStr 21F 0 CODE 0
GPIO_Write@GPIO_Port 76 0 COMMON 1
__ptext10 C3 0 CODE 0
__ptext11 36B 0 CODE 0
__ptext12 24F 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 2ED 0 CODE 0
Startup_Infor@index 77 0 COMMON 1
GPIO_Write@GPIO_State 73 0 COMMON 1
_Timer2_Interrupt_Init 34D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_Reset_ADC_Register 36B 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Startup_Infor 1A6 0 CODE 0
Step_Stop@stepHandle 78 0 COMMON 1
__end_of_Startup_Infor 1EE 0 CODE 0
init_ram0 340 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_Reset_ADC_Register 373 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 60 0 BANK0 1
_timeSysTick 5A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 329 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
UART_WriteChar@data 72 0 COMMON 1
__stringbase 2B6 0 STRING 0
UART_WriteStr@i 5F 0 BANK0 1
__end_of_UART_WriteStr 24F 0 CODE 0
UART_WriteStr@data 76 0 COMMON 1
___aldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 54D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 6F BANK0 20 1
dataBANK1 A0 BD BANK1 A0 1
strings 54E 595 STRING 54E 0
text3 596 6E5 CODE 596 0
%locals
Build\startup.obj
Build\startup.as
73 0 0 CODE 0
81 C 0 CODE 0
Build\main.obj
Build\main.as
1648 F 0 CODE 0
1651 F 0 CODE 0
1802 F 0 CODE 0
1803 10 0 CODE 0
1804 11 0 CODE 0
1805 12 0 CODE 0
1806 13 0 CODE 0
1807 14 0 CODE 0
1808 15 0 CODE 0
1809 16 0 CODE 0
1810 17 0 CODE 0
1811 18 0 CODE 0
1815 1D 0 CODE 0
1816 1E 0 CODE 0
1817 1F 0 CODE 0
1818 20 0 CODE 0
1819 21 0 CODE 0
1820 22 0 CODE 0
1821 23 0 CODE 0
1822 24 0 CODE 0
1823 25 0 CODE 0
1842 2A 0 CODE 0
1843 2B 0 CODE 0
1844 2C 0 CODE 0
1845 2D 0 CODE 0
1848 30 0 CODE 0
1849 31 0 CODE 0
1855 32 0 CODE 0
1857 32 0 CODE 0
1858 33 0 CODE 0
1776 33C 0 CODE 0
1777 33C 0 CODE 0
1778 33D 0 CODE 0
1779 33E 0 CODE 0
1780 33F 0 CODE 0
1787 340 0 CODE 0
1788 340 0 CODE 0
1789 343 0 CODE 0
1790 344 0 CODE 0
1791 345 0 CODE 0
1792 346 0 CODE 0
1793 347 0 CODE 0
1794 348 0 CODE 0
1795 349 0 CODE 0
1796 34A 0 CODE 0
1797 34B 0 CODE 0
1798 34C 0 CODE 0
1829 363 0 CODE 0
1830 363 0 CODE 0
1831 364 0 CODE 0
1832 364 0 CODE 0
1833 365 0 CODE 0
1834 366 0 CODE 0
1835 367 0 CODE 0
1836 368 0 CODE 0
1837 369 0 CODE 0
1838 36A 0 CODE 0
.\main.c
6 329 0 CODE 0
8 329 0 CODE 0
9 32E 0 CODE 0
25 33B 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
37 150 0 CODE 0
43 150 0 CODE 0
46 15A 0 CODE 0
49 15F 0 CODE 0
52 164 0 CODE 0
53 172 0 CODE 0
58 181 0 CODE 0
59 18A 0 CODE 0
61 195 0 CODE 0
62 19B 0 CODE 0
63 1A1 0 CODE 0
64 1A5 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
37 21F 0 CODE 0
40 21F 0 CODE 0
41 22C 0 CODE 0
41 232 0 CODE 0
41 236 0 CODE 0
43 238 0 CODE 0
43 23C 0 CODE 0
41 249 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\strlen.c
4 2CB 0 CODE 0
8 2CB 0 CODE 0
9 2CF 0 CODE 0
9 2DB 0 CODE 0
10 2DD 0 CODE 0
10 2DF 0 CODE 0
9 2E3 0 CODE 0
12 2E4 0 CODE 0
12 2E8 0 CODE 0
13 2EC 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\UART.c
21 359 0 CODE 0
23 35A 0 CODE 0
24 35C 0 CODE 0
25 35E 0 CODE 0
26 35F 0 CODE 0
13 1EE 0 CODE 0
15 1EE 0 CODE 0
16 1F1 0 CODE 0
17 1F3 0 CODE 0
18 1F6 0 CODE 0
18 1FF 0 CODE 0
18 205 0 CODE 0
19 21E 0 CODE 0
E:\Program Files (x86)\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
5 36 0 CODE 0
13 36 0 CODE 0
14 37 0 CODE 0
15 39 0 CODE 0
15 3E 0 CODE 0
15 40 0 CODE 0
15 42 0 CODE 0
16 44 0 CODE 0
17 46 0 CODE 0
18 46 0 CODE 0
19 48 0 CODE 0
19 4D 0 CODE 0
19 4F 0 CODE 0
19 51 0 CODE 0
20 53 0 CODE 0
22 57 0 CODE 0
23 5F 0 CODE 0
23 63 0 CODE 0
24 65 0 CODE 0
25 67 0 CODE 0
26 69 0 CODE 0
26 6B 0 CODE 0
27 72 0 CODE 0
25 76 0 CODE 0
30 77 0 CODE 0
30 79 0 CODE 0
31 80 0 CODE 0
31 82 0 CODE 0
31 86 0 CODE 0
31 8A 0 CODE 0
31 8E 0 CODE 0
32 90 0 CODE 0
32 93 0 CODE 0
32 97 0 CODE 0
32 9B 0 CODE 0
33 9E 0 CODE 0
35 9F 0 CODE 0
35 A0 0 CODE 0
35 A6 0 CODE 0
36 A8 0 CODE 0
38 AC 0 CODE 0
39 AF 0 CODE 0
39 B4 0 CODE 0
39 B6 0 CODE 0
39 B8 0 CODE 0
40 BA 0 CODE 0
41 C2 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Timer.c
220 34D 0 CODE 0
222 34D 0 CODE 0
228 350 0 CODE 0
235 351 0 CODE 0
243 352 0 CODE 0
249 353 0 CODE 0
255 354 0 CODE 0
261 356 0 CODE 0
262 358 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\HBrightCtrl.c
97 30B 0 CODE 0
99 30C 0 CODE 0
100 318 0 CODE 0
101 328 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
17 1A6 0 CODE 0
19 1A7 0 CODE 0
21 1AC 0 CODE 0
22 1BF 0 CODE 0
23 1CD 0 CODE 0
24 1DF 0 CODE 0
19 1ED 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\GPIO.c
4 C3 0 CODE 0
6 C4 0 CODE 0
6 C6 0 CODE 0
8 C8 0 CODE 0
8 CC 0 CODE 0
8 CF 0 CODE 0
9 D7 0 CODE 0
10 D8 0 CODE 0
10 DA 0 CODE 0
12 DC 0 CODE 0
12 E0 0 CODE 0
12 E3 0 CODE 0
13 EB 0 CODE 0
14 EC 0 CODE 0
14 EE 0 CODE 0
16 F0 0 CODE 0
16 F4 0 CODE 0
16 F7 0 CODE 0
17 FF 0 CODE 0
18 100 0 CODE 0
18 102 0 CODE 0
20 104 0 CODE 0
20 108 0 CODE 0
20 10B 0 CODE 0
21 113 0 CODE 0
24 114 0 CODE 0
24 118 0 CODE 0
24 11B 0 CODE 0
29 124 0 CODE 0
29 128 0 CODE 0
29 12B 0 CODE 0
30 134 0 CODE 0
32 135 0 CODE 0
32 139 0 CODE 0
32 13C 0 CODE 0
33 146 0 CODE 0
26 147 0 CODE 0
26 149 0 CODE 0
26 14C 0 CODE 0
38 14F 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Configuration.c
28 36B 0 CODE 0
31 36B 0 CODE 0
32 36C 0 CODE 0
34 36E 0 CODE 0
35 372 0 CODE 0
D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.VS\Peripheral_Libs\Source\Interrupts.c
3 24F 0 CODE 0
14 24F 0 CODE 0
16 256 0 CODE 0
16 258 0 CODE 0
17 25C 0 CODE 0
17 25E 0 CODE 0
18 262 0 CODE 0
18 265 0 CODE 0
18 267 0 CODE 0
20 269 0 CODE 0
21 26D 0 CODE 0
22 26D 0 CODE 0
23 26F 0 CODE 0
25 270 0 CODE 0
26 270 0 CODE 0
26 274 0 CODE 0
26 276 0 CODE 0
28 277 0 CODE 0
30 278 0 CODE 0
3 4 0 CODE 0
