%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SmartRecycleBin.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 64A 64A 1 2 1
text2 CODE 0 678 678 16 2 1
text3 CODE 0 6D9 6D9 6E 2 1
text4 CODE 0 64B 64B 6 2 1
text5 CODE 0 651 651 C 2 1
text6 CODE 0 65D 65D D 2 1
text7 CODE 0 6A8 6A8 31 2 1
text8 CODE 0 747 747 B5 2 1
text9 CODE 0 68E 68E 1A 2 1
maintext CODE 0 66A 66A E 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-649 2
CONST 800-1FFF 2
ENTRY 3-649 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-649 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-649 2
STRCODE 800-1FFF 2
STRING 3-649 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SmartRecycleBin.X.production.o
7FC cinit CODE >409:C:\Users\tuang\AppData\Local\Temp\xcAstlo.s
7FC cinit CODE >412:C:\Users\tuang\AppData\Local\Temp\xcAstlo.s
7FC cinit CODE >418:C:\Users\tuang\AppData\Local\Temp\xcAstlo.s
7FC cinit CODE >420:C:\Users\tuang\AppData\Local\Temp\xcAstlo.s
7FD cinit CODE >421:C:\Users\tuang\AppData\Local\Temp\xcAstlo.s
68E text9 CODE >48:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
68E text9 CODE >50:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
68E text9 CODE >52:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
697 text9 CODE >52:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
69A text9 CODE >52:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6A2 text9 CODE >54:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6A4 text9 CODE >55:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6A5 text9 CODE >58:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6A6 text9 CODE >60:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6A7 text9 CODE >61:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
747 text8 CODE >12:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
747 text8 CODE >14:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
749 text8 CODE >14:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
74D text8 CODE >14:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
751 text8 CODE >16:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
755 text8 CODE >16:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
758 text8 CODE >16:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
761 text8 CODE >17:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
762 text8 CODE >18:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
764 text8 CODE >18:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
768 text8 CODE >18:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
76C text8 CODE >20:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
770 text8 CODE >20:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
773 text8 CODE >20:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
77C text8 CODE >21:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
77D text8 CODE >22:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
77F text8 CODE >22:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
783 text8 CODE >22:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
787 text8 CODE >24:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
78B text8 CODE >24:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
78E text8 CODE >24:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
797 text8 CODE >25:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
798 text8 CODE >26:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
79A text8 CODE >26:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
79E text8 CODE >26:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7A2 text8 CODE >28:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7A6 text8 CODE >28:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7A9 text8 CODE >28:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7B2 text8 CODE >29:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7B3 text8 CODE >32:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7B7 text8 CODE >32:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7BA text8 CODE >32:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7C4 text8 CODE >37:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7C8 text8 CODE >37:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7CB text8 CODE >37:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7D6 text8 CODE >38:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7D7 text8 CODE >40:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7DB text8 CODE >40:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7DE text8 CODE >40:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7EA text8 CODE >41:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7EB text8 CODE >45:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7F0 text8 CODE >45:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7F5 text8 CODE >45:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7F8 text8 CODE >45:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
7FB text8 CODE >46:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6A8 text7 CODE >63:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6A8 text7 CODE >65:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6B6 text7 CODE >65:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6BA text7 CODE >67:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6C8 text7 CODE >68:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6C9 text7 CODE >71:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
6D8 text7 CODE >73:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/GPIO.h
65D text6 CODE >19:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
65D text6 CODE >22:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
65E text6 CODE >23:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
661 text6 CODE >31:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
662 text6 CODE >37:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
663 text6 CODE >43:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
664 text6 CODE >58:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
665 text6 CODE >66:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
666 text6 CODE >72:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
667 text6 CODE >78:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
668 text6 CODE >84:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
669 text6 CODE >85:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
651 text5 CODE >91:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
651 text5 CODE >94:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
654 text5 CODE >104:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
658 text5 CODE >110:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
659 text5 CODE >119:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
65A text5 CODE >125:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
65B text5 CODE >131:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
65C text5 CODE >132:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
64B text4 CODE >138:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
64B text4 CODE >140:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
64E text4 CODE >141:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
64F text4 CODE >142:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
650 text4 CODE >143:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6D9 text3 CODE >146:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6DA text3 CODE >149:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6DB text3 CODE >152:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6E0 text3 CODE >153:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6E1 text3 CODE >155:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6E6 text3 CODE >156:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6E7 text3 CODE >158:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6EC text3 CODE >159:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6F1 text3 CODE >160:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6F2 text3 CODE >163:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6F7 text3 CODE >163:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6FC text3 CODE >163:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
6FF text3 CODE >163:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
702 text3 CODE >163:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
705 text3 CODE >169:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
705 text3 CODE >171:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
706 text3 CODE >173:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
70A text3 CODE >175:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
70F text3 CODE >177:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
70F text3 CODE >179:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
712 text3 CODE >181:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
714 text3 CODE >182:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
716 text3 CODE >184:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
71B text3 CODE >186:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
71B text3 CODE >187:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
71E text3 CODE >189:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
720 text3 CODE >191:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
725 text3 CODE >195:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
72A text3 CODE >195:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
72F text3 CODE >195:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
732 text3 CODE >195:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
735 text3 CODE >195:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
738 text3 CODE >165:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
73B text3 CODE >165:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
73F text3 CODE >165:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
746 text3 CODE >198:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Timer.h
678 text2 CODE >5:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/main.c
678 text2 CODE >7:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/main.c
683 text2 CODE >9:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/main.c
68D text2 CODE >10:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/main.c
64A text1 CODE >12:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Configuration.h
64A text1 CODE >15:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/Header/Configuration.h
66A maintext CODE >11:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/main.c
66A maintext CODE >13:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/main.c
66F maintext CODE >16:D:\Projects\Projects\MyWork\ThungRacThongMinh\SmartRecycleBin\Project\Code\SmartRecyleBin\SmartRecycleBin.X\Source/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
GPIO_Read@GPIO_State 74 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Loop CF0 0 CODE 0 text2 dist/default/production\SmartRecycleBin.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TMR2 11 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
_main CD4 0 CODE 0 maintext dist/default/production\SmartRecycleBin.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
start 0 0 CODE 0 init C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
__end_of_GPIO_Write FF8 0 CODE 0 text8 dist/default/production\SmartRecycleBin.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Timer1_BASE_Init CBA 0 CODE 0 text5 dist/default/production\SmartRecycleBin.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
wtemp0 7E 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
GPIO_Read@Pin 72 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_GPIO_Toggle D50 0 CODE 0 text7 dist/default/production\SmartRecycleBin.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
___stacklo 0 0 ABS 0 - C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
__end_of_Timer_Delay E8E 0 CODE 0 text3 dist/default/production\SmartRecycleBin.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\SmartRecycleBin.X.production.o
GPIO_Write@GPIO_Port 70 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
GPIO_Write@Pin 72 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
_T1SYNC 82 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
GPIO_Write@GPIO_State 73 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_Timer0_BASE_Init CBA 0 CODE 0 text6 dist/default/production\SmartRecycleBin.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_Timer2_BASE_Init C96 0 CODE 0 text4 dist/default/production\SmartRecycleBin.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_GPIO_Read D50 0 CODE 0 text9 dist/default/production\SmartRecycleBin.X.production.o
GPIO_Toggle@Pin 78 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
_GPIO_Read D1C 0 CODE 0 text9 dist/default/production\SmartRecycleBin.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\tuang\AppData\Local\Temp\xcAstlo.o
__end_of_Timer0_BASE_Init CD4 0 CODE 0 text6 dist/default/production\SmartRecycleBin.X.production.o
__pmaintext CD4 0 CODE 0 maintext dist/default/production\SmartRecycleBin.X.production.o
__end_of_Timer2_BASE_Init CA2 0 CODE 0 text4 dist/default/production\SmartRecycleBin.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_GPIO_Toggle DB2 0 CODE 0 text7 dist/default/production\SmartRecycleBin.X.production.o
GPIO_Read@GPIO_Port 70 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
Timer_Delay@timer_counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SmartRecycleBin.X.production.o
__Hintentry 0 0 CODE 0 intentry -
GPIO_Toggle@GPIO_Port 76 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
__Lstrings 0 0 ABS 0 strings -
Timer_Delay@value 71 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_MCU_Config C94 0 CODE 0 text1 dist/default/production\SmartRecycleBin.X.production.o
__ptext1 C94 0 CODE 0 text1 dist/default/production\SmartRecycleBin.X.production.o
__ptext2 CF0 0 CODE 0 text2 dist/default/production\SmartRecycleBin.X.production.o
__ptext3 DB2 0 CODE 0 text3 dist/default/production\SmartRecycleBin.X.production.o
__ptext4 C96 0 CODE 0 text4 dist/default/production\SmartRecycleBin.X.production.o
__ptext5 CA2 0 CODE 0 text5 dist/default/production\SmartRecycleBin.X.production.o
__ptext6 CBA 0 CODE 0 text6 dist/default/production\SmartRecycleBin.X.production.o
__ptext7 D50 0 CODE 0 text7 dist/default/production\SmartRecycleBin.X.production.o
__ptext8 E8E 0 CODE 0 text8 dist/default/production\SmartRecycleBin.X.production.o
__ptext9 D1C 0 CODE 0 text9 dist/default/production\SmartRecycleBin.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SmartRecycleBin.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SmartRecycleBin.X.production.o
_T1OSCEN 83 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_MCU_Config C96 0 CODE 0 text1 dist/default/production\SmartRecycleBin.X.production.o
_Timer_Delay DB2 0 CODE 0 text3 dist/default/production\SmartRecycleBin.X.production.o
__end_of_Loop D1C 0 CODE 0 text2 dist/default/production\SmartRecycleBin.X.production.o
__end_of_main CF0 0 CODE 0 maintext dist/default/production\SmartRecycleBin.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SmartRecycleBin.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Timer1_BASE_Init CA2 0 CODE 0 text5 dist/default/production\SmartRecycleBin.X.production.o
_GPIO_Write E8E 0 CODE 0 text8 dist/default/production\SmartRecycleBin.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\SmartRecycleBin.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 64A C94 1 2
text2 0 678 CF0 16 2
text3 0 6D9 DB2 6E 2
text4 0 64B C96 6 2
text5 0 651 CA2 C 2
text6 0 65D CBA D 2
text7 0 6A8 D50 31 2
text8 0 747 E8E B5 2
text9 0 68E D1C 1A 2
maintext 0 66A CD4 E 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
