__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
GPIO_Write@Pin 72 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_main 66A 0 CODE 0
_Loop 678 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Timer0_BASE_Init 65D 0 CODE 0
start 0 0 CODE 0
_Timer1_BASE_Init 651 0 CODE 0
_Timer2_BASE_Init 64B 0 CODE 0
_TMR1H F 0 ABS 0
_GPIO_Read 68E 0 CODE 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_GPIO_Toggle 6D9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
__end_of_GPIO_Write 7FC 0 CODE 0
_T1SYNC 82 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Timer0_BASE_Init 66A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 678 0 CODE 0
GPIO_Read@GPIO_Port 70 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
GPIO_Read@GPIO_State 74 0 COMMON 1
_T1OSCEN 83 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
GPIO_Read@Pin 72 0 COMMON 1
__ptext1 64A 0 CODE 0
_MCU_Config 64A 0 CODE 0
__ptext2 678 0 CODE 0
__ptext3 6D9 0 CODE 0
__ptext4 64B 0 CODE 0
_Timer_Delay 6D9 0 CODE 0
__ptext5 651 0 CODE 0
__ptext6 65D 0 CODE 0
__ptext7 6A8 0 CODE 0
__ptext8 747 0 CODE 0
__ptext9 68E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_GPIO_Read 6A8 0 CODE 0
_GPIO_Write 747 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_MCU_Config 64B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__end_of_Timer1_BASE_Init 65D 0 CODE 0
__Lspace_1 0 0 ABS 0
GPIO_Toggle@GPIO_Port 76 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Loop 68E 0 CODE 0
Timer_Delay@timer_counter 75 0 COMMON 1
GPIO_Write@GPIO_Port 70 0 COMMON 1
__end_of_Timer_Delay 747 0 CODE 0
GPIO_Write@GPIO_State 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_GPIO_Toggle 6A8 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__end_of_Timer2_BASE_Init 651 0 CODE 0
__Lmaintext 0 0 ABS 0
__pmaintext 66A 0 CODE 0
__initialization 7FC 0 CODE 0
Timer_Delay@value 71 0 COMMON 1
GPIO_Toggle@Pin 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
text8 E8E FF7 CODE E8E 0
text3 DB2 E8D CODE DB2 0
text7 D50 DB1 CODE D50 0
text9 D1C D4F CODE D1C 0
text2 CF0 D1B CODE CF0 0
maintext CD4 CEF CODE CD4 0
text6 CBA CD3 CODE CBA 0
text5 CA2 CB9 CODE CA2 0
text4 C96 CA1 CODE C96 0
text1 C94 C95 CODE C94 0
%locals
dist/default/production\SmartRecycleBin.X.production.o
C:\Users\tuang\AppData\Local\Temp\xcAstlo.s
409 7FC 0 CODE 0
412 7FC 0 CODE 0
418 7FC 0 CODE 0
420 7FC 0 CODE 0
421 7FD 0 CODE 0
Source/main.c
11 66A 0 CODE 0
13 66A 0 CODE 0
16 66F 0 CODE 0
Source/Header/Configuration.h
12 64A 0 CODE 0
15 64A 0 CODE 0
Source/main.c
5 678 0 CODE 0
7 678 0 CODE 0
9 683 0 CODE 0
10 68D 0 CODE 0
Source/Header/Timer.h
146 6D9 0 CODE 0
149 6DA 0 CODE 0
152 6DB 0 CODE 0
153 6E0 0 CODE 0
155 6E1 0 CODE 0
156 6E6 0 CODE 0
158 6E7 0 CODE 0
158 6E7 0 CODE 0
159 6EC 0 CODE 0
160 6F1 0 CODE 0
163 6F2 0 CODE 0
163 6F7 0 CODE 0
163 6FC 0 CODE 0
163 6FF 0 CODE 0
163 702 0 CODE 0
169 705 0 CODE 0
171 705 0 CODE 0
173 706 0 CODE 0
175 70A 0 CODE 0
177 70F 0 CODE 0
179 70F 0 CODE 0
181 712 0 CODE 0
182 714 0 CODE 0
184 716 0 CODE 0
186 71B 0 CODE 0
187 71B 0 CODE 0
189 71E 0 CODE 0
191 720 0 CODE 0
195 725 0 CODE 0
195 72A 0 CODE 0
195 72F 0 CODE 0
195 732 0 CODE 0
195 735 0 CODE 0
165 738 0 CODE 0
165 73B 0 CODE 0
165 73F 0 CODE 0
198 746 0 CODE 0
138 64B 0 CODE 0
140 64B 0 CODE 0
141 64E 0 CODE 0
142 64F 0 CODE 0
143 650 0 CODE 0
91 651 0 CODE 0
94 651 0 CODE 0
104 654 0 CODE 0
110 658 0 CODE 0
119 659 0 CODE 0
125 65A 0 CODE 0
131 65B 0 CODE 0
132 65C 0 CODE 0
19 65D 0 CODE 0
22 65D 0 CODE 0
23 65E 0 CODE 0
31 661 0 CODE 0
37 662 0 CODE 0
43 663 0 CODE 0
58 664 0 CODE 0
66 665 0 CODE 0
72 666 0 CODE 0
78 667 0 CODE 0
84 668 0 CODE 0
85 669 0 CODE 0
Source/Header/GPIO.h
63 6A8 0 CODE 0
65 6A8 0 CODE 0
65 6B6 0 CODE 0
67 6BA 0 CODE 0
68 6C8 0 CODE 0
71 6C9 0 CODE 0
73 6D8 0 CODE 0
12 747 0 CODE 0
14 747 0 CODE 0
14 749 0 CODE 0
14 74D 0 CODE 0
16 751 0 CODE 0
16 755 0 CODE 0
16 758 0 CODE 0
17 761 0 CODE 0
18 762 0 CODE 0
18 764 0 CODE 0
18 768 0 CODE 0
20 76C 0 CODE 0
20 770 0 CODE 0
20 773 0 CODE 0
21 77C 0 CODE 0
22 77D 0 CODE 0
22 77F 0 CODE 0
22 783 0 CODE 0
24 787 0 CODE 0
24 78B 0 CODE 0
24 78E 0 CODE 0
25 797 0 CODE 0
26 798 0 CODE 0
26 79A 0 CODE 0
26 79E 0 CODE 0
28 7A2 0 CODE 0
28 7A6 0 CODE 0
28 7A9 0 CODE 0
29 7B2 0 CODE 0
32 7B3 0 CODE 0
32 7B7 0 CODE 0
32 7BA 0 CODE 0
37 7C4 0 CODE 0
37 7C8 0 CODE 0
37 7CB 0 CODE 0
38 7D6 0 CODE 0
40 7D7 0 CODE 0
40 7DB 0 CODE 0
40 7DE 0 CODE 0
41 7EA 0 CODE 0
45 7EB 0 CODE 0
45 7F0 0 CODE 0
45 7F5 0 CODE 0
45 7F8 0 CODE 0
46 7FB 0 CODE 0
48 68E 0 CODE 0
50 68E 0 CODE 0
52 68E 0 CODE 0
52 697 0 CODE 0
52 69A 0 CODE 0
54 6A2 0 CODE 0
55 6A4 0 CODE 0
58 6A5 0 CODE 0
60 6A6 0 CODE 0
61 6A7 0 CODE 0
